Цель «Академии перевода» unfoldingWord® – подготовка переводчиков Библии. Очень важно перевести Божье Слово на ваш язык, чтобы в вашем народе люди могли духовно возрастать, как ученики Иисуса Христа. Вы должны посвятить себя этому делу, серьезно относиться к вашей ответственности и молиться о помощи от Господа.

В Библии с нами говорит Сам Бог. Он вдохновил авторов Библии записать Его Слово на еврейском, арамейском и греческом языках. Библия состоит из текстов, написанных примерно 40 авторами в период от 1400 г. до н. э. до 100 г. н. э. на Ближнем Востоке, в Северной Африке и в Европе. Люди, которые жили там в тот период, могли понимать Божье Слово, потому что знали языки, на которых оно было записано.

Сегодня люди в вашей стране не владеют древними языками: еврейским, арамейским и греческим. Но если перевести Божье Слово на их язык, оно смогут его понимать!

«Родной язык» или «язык сердца» – это язык, на котором человек с детства разговаривает дома. На этом языке человеку легче всего говорить и выражать свои самые сокровенные чувства. Мы хотим, чтобы каждый человек мог читать Божье Слово на языке своего сердца, даже если у этого языка ещё нет письменности.

Каждый язык важен и ценен. Языки малых народов не менее важны, чем государственный язык вашей страны, и эти языки тоже могут передавать смысл Божьего Слова. Никто не должен стыдиться своего диалекта. Иногда люди из национальных меньшинств стыдятся своего языка и стараются не говорить на нём среди представителей национального большинства. Но государственный язык по своей природе ничем не лучше, не важнее и не престижнее, чем языки меньшинств. В каждом языке есть свои неповторимые особенности и оттенки значения. Мы должны пользоваться тем языком, на котором нам легче общаться с другими.