
### Завершённый перевод

Цель данного раздела — удостовериться, что перевод является завершённым. В данном разделе новый перевод должен сравниваться с исходным текстом. Когда вы будете сравнивать два перевода, задавайте себе следующие вопросы:

1.	Отсутствуют ли в переводе какие-либо части? Другими словами, передаёт ли перевод все события из переводимой книги?

2.	Включены ли в перевод все стихи из переводимой книги? (Обратите внимание на нумерацию стихов в исходном переводе: все ли стихи включены в целевой перевод?) Иногда в разных переводах есть расхождение нумераций стихов. Например, в некоторых переводах несколько стихов сгруппированы в один, или иногда некоторые стихи приводятся как сноски. Если между исходным и целевым переводами существуют такие различия, целевой перевод всё же считается завершённым.

3.	Есть ли в переводе места, где, как кажется, что-то было пропущено или послание отличается от исходного текста? (Порядок слов может не совпадать с исходным текстом, но цель переводчика состоит в том, чтобы передать тот же смысл, который содержится в исходном переводе.)

Если есть места, где перевод не завершён, отметьте их, чтобы обсудить данные места с командой переводчиков.
