
### Второй уровень проверки: утверждение перевода носителями языка

Второй уровень проверки — это "внешняя" проверка. Её цель состоит в том, чтобы убедиться, согласны ли группы носителей языка из местного сообщества с тем, что перевод является качественным.

Второй уровень проверки проводится следующим образом:

1. Проверка, осуществляемая носителями языка. Перевод проверяется членами языкового сообщества на правильность, благозвучность и понятность. Чтобы поэтапно осуществить проверку с помощью языкового сообщества, см. [«Проверка, осуществляемая носителями языка»](../language-community-check/01.md).
1. Проверка, осуществляемая руководителями церкви. Перевод будет проверяться на точность группой руководителей церкви, являющихся представителями языкового сообщества. Для поэтапного осуществления проверки церковным руководством, см. [«Проверка, осуществляемая руководителями церкви»](../church-leader-check/01.md).

После выполнения всего вышеперечисленного, перевод следует утвердить (см. [Утверждение второго уровня](../good/01.md)).