{"steps":[{"time":45,"cards":[{"size":2,"tools":[{"name":"obs","config":{"resource":"obs"}}]},{"size":2,"tools":[{"name":"observationQuestions","config":{"questions":["- What do you think about this story?","- How useful is this story to you?"]}},{"name":"translationQuestions","config":{"questions":["- Did you like the story?","- How relevant is this story to you?"]}}]},{"size":2,"tools":[{"name":"personalNotes","config":{}},{"name":"teamNotes","config":{}},{"name":"dictionary","config":{}}]}],"intro":"a. Switch to the \"First Step\" section in LEVEL\n\nb. Each team member reads the entire story silently, paying attention to the overall context.\n\nText Study\n- Switch to the \"OBSERVATION QUESTIONS\" section to focus on the details of the text.\n- Review each passage and discuss any unclear or challenging parts of the text.\n- Move to the \"TRANSLATION QUESTIONS\" section and work through the passages again.\n- Review and discuss any unclear or difficult fragments, and share ideas for translating key words/phrases\n- Repeat this sequence until all passages have been discussed.","title":"\"MOVEMENT ONE\" – WHAT IS THE STORY ABOUT? / STUDY THE TEXT","isTech":false,"description":"description","whole_chapter":true,"count_of_users":1},{"time":45,"cards":[{"size":2,"tools":[{"name":"obs","config":{"resource":"obs"}}]},{"size":2,"tools":[{"name":"discourseQuestions","config":{"questions":["- What do you think about this story?","- How useful is this story to you?"]}},{"name":"theologicalQuestions","config":{"questions":["- What can we learn from this text about the character, nature, and heart of God, as well as His interaction with humanity?","- What can we learn from this text about the character, nature, and heart of humanity and their interaction with God?","- What can we learn from this text about the problem of human sin, its consequences, and its ultimate resolution?"]}}]},{"size":2,"tools":[{"name":"personalNotes","config":{}},{"name":"teamNotes","config":{}},{"name":"dictionary","config":{}}]}],"intro":"a. Go to the \"DISCOURSE QUESTIONS\" section and consider the following questions:\n\n- Identify and discuss the main themes and ideas presented in the text.\n- Discuss how this can be applied to the modern church.\n\nb. If necessary, spend some time clarifying any unclear meanings in the text.\n\nc. Move to the \"THEOLOGICAL QUESTIONS\" listed below and discuss each one in turn:\n\n- What can we learn from this text about the character, nature, and heart of God, as well as His interaction with humanity?\n- What can we learn from this text about the character, nature, and heart of humanity and their interaction with God?\n- What can we learn from this text about the problem of human sin, its consequences, and its ultimate resolution?\n\nd. Focus on the truths about God and reality that this story teaches.","title":"\"MOVEMENT TWO\" – WHAT DOES THIS STORY MEAN? DISCUSSION","isTech":false,"description":"description","whole_chapter":true,"count_of_users":4},{"time":30,"cards":[{"size":6,"tools":[{"name":"divider","config":{"resource":"obs"}}]}],"intro":"a. Decide together who will translate which parts of the story.\n\n b. After that, mark the text for translation verse by verse. Make sure all fragments are marked correctly.\n\nc. Once this step is completed, click the checkbox and the NEXT button.","title":"Tech Step - ASSIGNING PASSAGES","isTech":true,"description":"description","whole_chapter":true,"count_of_users":2},{"time":20,"cards":[{"size":2,"tools":[{"name":"obs","config":{"isDraft":true,"resource":"obs"}}]},{"size":2,"tools":[{"name":"tn","config":{"resource":"tnotes"}},{"name":"twl","config":{"resource":"twords"}}]},{"size":2,"tools":[{"name":"retelling","config":{}}]}],"intro":"a. Team members work in pairs.\n\nb. Each person reviews their first passage and the related tNotes and tWords for 5–7 minutes.\n\nc. Without looking at the text, retell each other in the target language what the passage is about.\n\nd. Each person reviews their passage again for 1 minute.\n\ne. Without looking at the text, retell each other what the passage says, but this time in the translation language.\n\nNOTE: Do not memorize the source text and focus on natural speech. Simply retell the content.","title":"\"MOVEMENT TWO\" – WHAT IS THE TEXT ABOUT? / PREPARATION FOR TRANSLATION","isTech":false,"description":"description","whole_chapter":false,"count_of_users":2},{"time":10,"cards":[{"size":3,"tools":[{"name":"obs","config":{"isDraft":true,"resource":"obs"}}]},{"size":3,"tools":[{"name":"blindEditor","config":{}}]}],"intro":"a. Each person reviews their passage again for 1 minute.\n\nb. Type the translation from memory, focusing on using natural and clear language.","title":"\"MOVEMENT TWO\" – WHAT IS THE TEXT ABOUT? / CREATING A DRAFT TRANSLATION","isTech":false,"description":"description","whole_chapter":false,"count_of_users":1},{"time":30,"cards":[{"size":2,"tools":[{"name":"obs","config":{"resource":"obs"}}]},{"size":2,"tools":[{"name":"tn","config":{"resource":"tnotes"}},{"name":"twl","config":{"resource":"twords"}}]},{"size":2,"tools":[{"name":"editor","config":{}},{"name":"personalNotes","config":{}},{"name":"teamNotes","config":{}},{"name":"dictionary","config":{}}]}],"intro":"a. Compare the translation with the source text and first check for accuracy: has anything been added, omitted, or altered?\n\nb. Then focus on the clarity and naturalness of the translation, using reference materials like tNotes and tWords to ensure the right emphasis is placed.","title":"\"MOVEMENT TWO\" – WHAT IS THE TEXT ABOUT? / SELF-REVIEW","isTech":false,"description":"description","whole_chapter":false,"count_of_users":1},{"time":30,"cards":[{"size":2,"tools":[{"name":"obs","config":{"resource":"obs"}}]},{"size":2,"tools":[{"name":"tn","config":{"resource":"tnotes"}},{"name":"twl","config":{"resource":"twords"}}]},{"size":2,"tools":[{"name":"editor","config":{}},{"name":"personalNotes","config":{}},{"name":"teamNotes","config":{}},{"name":"dictionary","config":{}}]}],"intro":"a. Read your translation aloud to your partner while they follow along with the source text, having first checked its accuracy.\n\nb. Discuss and make any necessary changes to the text, referring to tNotes and tWords as needed.\n\nc. Read the translation again, this time with your partner only listening. Focus on checking clarity and naturalness.\n\nd. Discuss and make any necessary changes to the text.\n\ne. Switch roles to review your partner’s translation in the same way.","title":"\"MOVEMENT TWO\" – WHAT IS THE TEXT ABOUT? / PEER REVIEW","isTech":false,"description":"description","whole_chapter":false,"count_of_users":2},{"time":30,"cards":[{"size":6,"tools":[{"name":"merger","config":{}}]}],"intro":"This is a team task and is performed after completing the translation and peer review.\n\nThe GOAL of this step is to combine all translated passages into one chapter.\n\nYou need to export your work, send it to the moderator, and then import the received shared archive into your project. To do this, follow these steps:\n\n- Click the \"Export Your Archive\" button to create a zip archive with your translations and send this file to the moderator.\n\n- Wait for the moderator to create a shared archive with all the passages of the chapter and send you the new file.\n\n- Once you receive the file from the moderator, save it on the computer where the LEVEL program is installed.\n\n- Click the \"Import Moderated Archive\" button to load the received archive into the LEVEL program.\n\n- Click the \"Merge with Your Verses\" button to update your current project with the data from the shared archive.\n\n- Once this step is completed, click the checkbox and the NEXT button.","title":"Tech Step - COMBINING PASSAGES","isTech":true,"description":"description","whole_chapter":true,"count_of_users":2},{"time":30,"cards":[{"size":3,"tools":[{"name":"reflectionQuestions","config":{"questions":["- What is God showing me about Himself from this passage?","- What is God showing me about myself?"]}}]},{"size":3,"tools":[{"name":"personalNotes","config":{}},{"name":"teamNotes","config":{}},{"name":"dictionary","config":{}}]}],"intro":"a. Shift from translation to personal reflection by answering the reflection questions:\n\n- What is God showing me about Himself from this passage?\n\n- What is God showing me about myself?\n\nb. Briefly write down a few key thoughts.\n\nc. Make notes, if necessary, to adjust the translated text based on your reflections.","title":"\"MOVEMENT THREE\" – HOW CAN I APPLY THIS TO MY LIFE? / PERSONAL REFLECTION","isTech":false,"description":"description","whole_chapter":true,"count_of_users":4},{"time":60,"cards":[{"size":2,"tools":[{"name":"obs","config":{"resource":"obs"}}]},{"size":2,"tools":[{"name":"tn","config":{"resource":"tnotes"}},{"name":"twl","config":{"resource":"twords"}}]},{"size":2,"tools":[{"name":"editor","config":{}},{"name":"personalNotes","config":{}},{"name":"teamNotes","config":{}},{"name":"dictionary","config":{}}]}],"intro":"a. One member of the group slowly reads the entire story translation aloud.\n\nb. The group follows along with the source text column, focusing first on the accuracy of the translation and making notes.\n\nc. Discuss and edit the translation, referring to the notes made, relevant tNotes and tWords, as well as notes from personal reflections.\n\nd. Slowly read the entire story translation aloud again.\n\ne. The team listens and focuses on the clarity and naturalness of the translation, making notes as they go.\n\nf. Discuss and edit, referring to notes and your notes from personal reflections.","title":"\"MOVEMENT THREE\" – HOW CAN I APPLY THIS TO MY LIFE? / GROUP TRANSLATION REVIEW","isTech":false,"description":"description","whole_chapter":true,"count_of_users":4}],"method":"OBS movements","project":{"code":"chad_obs","title":"Open Bible Stories"},"chapters":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0,"20":0,"21":0,"22":0,"23":0,"24":0,"25":0,"26":0,"27":0,"28":0,"29":0,"30":0,"31":0,"32":0,"33":0,"34":0,"35":0,"36":0,"37":0,"38":0,"39":0,"40":0,"41":0,"42":0,"43":0,"44":0,"45":0,"46":0,"47":0,"48":0,"49":0,"50":0},"book":{"code":"obs","name":"Open Bible Stories"},"resources":{"obs":{"name":"Obs","title":"unfoldingWord® Open Bible Stories"},"tnotes":{"name":"tNotes","title":"unfoldingWord® Open Bible Stories Translation Notes"},"twords":{"name":"tWords","title":"unfoldingWord® OBS Translation Words Links"}},"mainResource":"obs","typeProject":"obs","language":{"is_rtl":true}}