
Существует два вида письменного обратного перевода

### Подстрочный обратный перевод

Подстрочный обратный перевод — это перевод, при котором переводчик обратного перевода делает перевод каждого слова под словом из целевого языка. В результате получается текст, в котором под каждой строкой перевода на целевом языке даётся строка на языке более широкого общения. Преимущество такого типа перевода состоит в том, что проверяющий может легко видеть, как команда переводчиков переводит каждое слово в целевом языке. Он может легко увидеть серию смысловых значений каждого слова из целевого языка и сравнить, как оно используется в других контекстах. Недостаток подобного типа перевода заключена в том, что строка текста на языке более широкого общения состоит из переводов отдельных слов. Это приводит к тому, что проверяющему трудно читать и понимать текст. Появляется много вопросов и недопонимания, по сравнению с другими методами обратного перевода. По этой же причине мы не рекомендуем использовать пословный метод перевода Библии!

### Свободный обратный перевод

Свободный обратный перевод — это перевод на язык более широкого общения, осуществляемый отдельно от перевода на целевой язык. Недостаток данного метода заключается в том, что обратный перевод не связан близко с переводом на целевой язык. Однако, переводчик может преодолеть этот недостаток при обратном переводе Библии путём включения в текст номеров стихов. Следуя номерам стихов в обоих переводах, проверяющий может отслеживать, какие части обратного перевода соотносятся с теми же частями в целевом переводе. Преимущество этого метода заключается в том, что в обратном переводе может использоваться грамматика и порядок слов языка более широкого общения, поэтому проверяющему гораздо легче читать и понимать текст. Однако даже при использовании грамматики и порядка слов из языка более широкого общения, переводчик обратного перевода должен помнить, что ему нужно переводить слова буквально. Мы рекомендуем, чтобы переводчик обратного перевода использовал метод свободного обратного перевода.