### Краткий обзор публикации

Как только работа загружается в Door43, она автоматически становится доступной в режиме онлайн под вашим аккаунтом пользователя. Это называется самопубликацией. Вы также получаете доступ к веб-версии вашего проекта на https://door43.org/u/user_name/project_name (здесь user_name - это ваше имя пользователя, а project_name - это название вашего проекта). Как «Студия перевода» (translationStudio), так и «translationCore» дают вам правильную ссылку на закачанную работу. Вы также можете просмотреть все работы на сайте https://door43.org.

На странице вашего проекта Door43 вы можете:

* Видеть веб-версию вашего проекта в формате по умолчанию
* Скачивать документы вашего проекта (напр., ПДФ)
* Получать ссылки на исходные файлы (USFM или Markdown) для вашего проекта
* Взаимодействовать с другими по вашему проекту
* Далее редактировать и улучшать свой проект, следить за всеми изменениями

Для большей информации о том, как распространять ваш проект и делиться с другими, см. [«Распространение»](../intro-share/01.md).