dublin_core:
  type: 'man'
  conformsto: 'rc0.2'
  format: 'text/markdown'
  identifier: 'ta'
  title: 'unfoldingWord® Translation Academy in Russian'
  subject: 'Translation Academy'
  description: 'A modular handbook that provides a condensed explanation of Bible translation and checking principles that the global Church has implicitly affirmed define trustworthy translations. It enables translators to learn how to create trustworthy translations of the Bible in their own language.'
  language:
    identifier: 'ru'
    title: 'Russian'
    direction: 'ltr'
  source:
    -
      identifier: 'ta'
      language: 'ru'
      version: '13'
  rights: 'CC BY-SA 4.0'
  creator: 'TextTree movement'
  contributor:
    - 'Ivan Pavlii, PhD in World Literature, Baku Slavic University'
    - 'Maria Karyakina, PhD, University of Pretoria, MTh in New Testament, University of South Africa'
    - 'Aleksey Voskresenskiy, MTh in New Testament, University of Cardiff, Wales'
    - 'Yuri Tamurkin, BTh,  St.Petersburg Christian University'
    - 'Anna Savitskaya'
    - 'Samuel Kim'
    - 'TextTree movement'
  relation:
    - 'ru/ult'
    - 'ru/rlob'
    - 'el-x-koine/ugnt?v=0.20'
    - 'hbo/uhb?v=2.1.19'
    - 'ru/ust'
    - 'ru/rsob'
    - 'ru/obs'
    - 'ru/tw'
    - 'ru/tn'
    - 'ru/tq'
  publisher: 'TextTree movement'
  issued: '2021-09-21'
  modified: '2021-09-21'
  version: '13.3'
checking:
  checking_entity:
    - 'TextTree movement'
  checking_level: '3'
projects:
  -
    categories:
      - 'ta'
    identifier: 'intro'
    path: './intro'
    sort: 0
    title: 'Введение к Академии перевода'
    versification:
  -
    categories:
      - 'ta'
    identifier: 'process'
    path: './process'
    sort: 1
    title: 'Руководство по процессу'
    versification:
  -
    categories:
      - 'ta'
    identifier: 'translate'
    path: './translate'
    sort: 2
    title: 'Руководство по переводу'
    versification:
  -
    categories:
      - 'ta'
    identifier: 'checking'
    path: './checking'
    sort: 3
    title: 'Руководство по проверке перевода'
    versification: