
### Руководство по проверке перевода

Данное руководство описывает процесс проверки библейского текста на его точность, понятность и благозвучность.


Руководство начинается с инструкций по редактированию перевода, которые команда переводчиков должна использовать для проверки своей работы. Выполнение данных инструкций может помочь им пройти первый уровень проверки. Далее следуют инструкции по редактированию перевода, которые команда переводчиков должна использовать для проверки своей работы на понятность и благозвучность. Следование данным инструкциям поможет пройти второй уровень проверки. В данном руководстве также содержатся указания для руководителей церковных союзов, которыми они могут пользоваться для проверки точности перевода в ходе третьего уровня проверки.


Руководство также содержит дальнейшие указания по редактированию перевода, которые могут быть использованы руководителями церковных союзов при проверке. Поскольку многие из руководителей церковных союзов не владеют языком перевода, даются также инструкции по созданию обратного перевода, позволяющего сотрудникам проверять перевод на язык, которым они не владеют.