
### Как находить ответы на возникающие вопросы

Есть несколько ресурсов для поиска ответов на возникающие вопросы:

* **translationAcademy**. Академия перевода доступна на сайте http://ufw.io/ta и содержит много информации, включая:
  * [«Введение»](../ta-intro/01.md). В нём представлен проект «unfoldingWord»;
  * [«Руководство по процессу»](../../process/process-manual/01.md). Отвечает на вопрос: «Что дальше?»;
  * [«Руководство по переводу»](../../translate/translate-manual/01.md). Объясняет основы теории перевода и даёт практические рекомендации по переводу;
  * [«Руководство по проверке перевода»](../../checking/intro-check/01.md). Объясняет основы теории и лучшие принципы проверки.
* **Slack Chatroom**. В этой чат-комнате вы можете связаться с участниками Team43, задать свои вопросы каналу #helpdesk и получить ответы на ваши вопросы в реальном времени (для этого вам необходимо зарегистрироваться на сайте http://ufw.io/team43);
* **Helpdesk**. Вы можете обращаться с вашими вопросами по адресу <help@door43.org>


