### Краткий обзор Распространения

Библейский материал ценен лишь в том случае, если он распространяется и используется. Одно из преимуществ переводческой и публикационной платформы Door43 - это то, что в ней много простых способов распространения материалов. На Door43:

* Вы можете хранить свой перевод в безопасности
* Люди могут читать ваш перевод
* Люди могут оставлять свои комментарии и предложения о том, как улучшить ваш перевод
* Люди могут скачивать ваш перевод, читать, распечатывать и делиться с другими.

### Открытая лицензия

Такое свободное распространение материалов возможно благодаря [Открытой лицензии](../../intro/open-license/01.md), по которой публикуются все материалы на Door43. Эта лицензия даёт всем необходимую свободу:

* **Распространять** — воспроизводить, раздавать и заново распространять материалы в любых форматах и на любых носителях информации
* **Адаптировать** — менять местами, преобразовывать и дополнять материалы

в любых целях, в том числе и в коммерческих, бесплатно. «Даром получили, даром давайте» (Мф. 10:8).

Чтобы узнать, как делиться материалами в режиме онлайн, а также оффлайн, см. [«Как делиться материалами»](../share-content/01.md).