
### Второй уровень проверки: утверждение перевода носителями языка

Второй уровень проверки — это церковная проверка, утверждение перевода общиной.
Назначение данного уровня двустороннее:

1.	Носители языка должны подтвердить эффективность использованных в переводе языковых форм;

2.	Пасторы или руководители поместных церквей, которые будут использовать текст перевода, должны подтвердить точность перевода.
На данном этапе проверочного процесса применяется принцип «Свидетельство двух или трёх человек».

Для прохождения данного уровня команда переводчиков должна предоставить перевод представителям языкового сообщества, которое будет пользоваться переводом. Представители данного языкового сообщества должны проверить перевод на 
 **понятность** и **благозвучность**.

Затем команда переводчиков предоставляет перевод руководителям церкви того языкового сообщества, которое будет пользоваться переводом. Руководители церкви проверяют перевод на **точность**, сравнив его с исходным текстом, экзегетическими материалами, [«Исповеданием веры»](../../intro/statement-of-faith/01.md) и [«Рекомендациями для перевода»](../../intro/translation-guidelines/01.md).

Затем на основании проведённого анализа команда переводчиков вносит в текст изменения, чтобы представители языкового сообщества могли утвердить благозвучность и понятность текста, а руководство церкви — утвердить его точность.