
Чтобы читатель мог легко читать и понимать перевод, очень важно, чтобы принятые вами орфографические нормы были использованы по всему тексту. Это может быть трудно при отсутствии традиций письма и орфографии в целевом языке. Когда с разными частями текста работает несколько человек, перевод усложняется. По этой причине, очень важно, чтобы команда переводчиков могла встретиться до начала перевода и обсудить, как они будут писать слова (по каким нормам и правилам).

Обсудите трудные для написания слова всей командой. Если в словах содержатся звуки, которые трудно воспроизводить, то, возможно, вам потребуется внести изменения в используемую вами орфографическую систему. (См. [Алфавит](../../translate/translate-alphabet/01.md)). Если звуки в слове могут быть представлены различными способами, то команда должна прийти к согласию о том, как их писать. Составьте список вариантов написания этих слов в алфавитном порядке. Удостоверьтесь, что каждый член команды имеет копию этого списка для использования в ходе перевода. При нахождении новых трудных слов, добавляйте их в список и проверяйте, чтобы у каждого был текущий список. Можно использовать электронную таблицу для создания и обновления такого списка.

Имена собственные и географические названия в Библии могут быть трудными для написания, так как многие из них неизвестны в целевых языках. Обязательно включите их в ваш список.

При проверке орфографии используйте компьютер. Если вы работаете над ключевым языком, ваш текстовый редактор (Word) может иметь встроенный словарь. Если вы делаете перевод на другие языки, то вы можете использовать функцию «найти/заменить» для исправления неверно написанных слов. В программе ParaTExt тоже имеется функция «проверка орфографии», которая найдёт все варианты написания слов. Она представит их вам, и вы сможете выбрать тот вариант орфографии, который вы решили использовать.