
### Цель уровней проверки

Цель уровней проверки (см.: [«Руководство по проверке перевода»](../../checking/intro-check/01.md)) в основном состоит в том, чтобы обеспечить выполнение перевода в соответствии с [Исповеданием веры](../../intro/statement-of-faith/01.md) и [Рекомендациями для перевода](../../intro/translation-guidelines/01.md). Кроме того, таким путём обеспечивается вклад других людей и принадлежность перевода сообществу, которое будет его использовать.

#### Первый уровень проверки:

Первый уровень проверки осуществляется главным образом командой переводчиков, с незначительным вкладом представителей языкового сообщества.  См.: [Первый уровень проверки: утверждение перевода командой переводчиков](../../checking/level1/01.md). После завершения первого уровня проверки вам предлагается загрузить вашу работу в Door43 (см.: [«Издание материалов. Введение»](../intro-publishing/01.md)) и продолжить проверку второго уровня (см. ниже).

#### Второй уровень проверки:

Цель второго уровня проверки состоит в том, чтобы проверить, что группы носителей языка из местного сообщества согласны с тем, что перевод является качественным (см.: [«Второй уровень проверки: утверждение перевода носителями языка»](../../checking/level2/01.md)). С этой целью проводится проверка носителями языка (См.: [«Проверка, осуществляемая носителями языка»](../../checking/language-community-check/01.md)) и проверка, осуществляемая руководителями церкви (см.: [«Проверка, осуществляемая руководителями церкви»](../../checking/church-leader-check/01.md)). После завершения второго уровня проверки вам предлагается загрузить вашу работу в Door43 (см.: [«Издание материалов. Введение»](../intro-publishing/01.md)) и, при желании, продолжить проверку третьего уровня (см. ниже).

#### Третий уровень проверки:

Третий уровень проверки проводится в том случае, если как минимум два церковных сообщества согласны с тем, что перевод является качественным  (см.: [«Третий уровень проверки: утверждение перевода руководством церкви»](../../checking/level3/01.md)). Завершая этот уровень проверки, удостоверьтесь в том, что вы прошли все вопросы для третьего уровня проверки (см.: [Вопросы для третьего уровня проверки](../../checking/level3-questions/01.md)). После завершения третьего уровня проверки вам предлагается загрузить вашу работу в Door43 (см.: [«Издание материалов. Введение»](../intro-publishing/01.md)). Это высший уровень проверки. Переводчикам, которые переводили текст на ключевые языки, следует также завершить [Процесс публикации исходного текста](../source-text-process/01.md)