
### Как проводить взаимопроверку

* Покажите свой перевод сотруднику из команды переводчиков, не работавшему над данным отрывком. Пусть он выполнит пункты, перечисленные в «Самопроверке», и отметит все места, над которым следует поработать.
* Поработайте над переводом вместе и исправьте отмеченные места.
* Прочитайте вслух исправленный перевод и откорректируйте всё, что не является благозвучным.

