
### Важность команды переводчиков

Перевод Библии – задача очень объёмная и нелёгкая, и для её осуществления требуется большое количество людей. В данном разделе будет рассматриваться вопрос о навыках, которые нужны членам команды переводчиков, и ответственности, которую они несут. Более опытные участники будут наделены большей ответственностью по сравнению с другими. Команда переводчиков должна иметь все необходимые навыки для перевода Библии.

#### Руководители церкви

Перед тем, как приступить к работе с переводческим проектом, следует установить деловые отношения с максимальным количеством церквей, чтобы воодушевить их участвовать в рабочем процессе и выдвигать своих членов в кандидаты для команды переводчиков. Проконсультируйте церкви и побудите их сделать вклад в переводческий проект – как в его цели, так и в сам процесс.

#### Переводческий комитет

Очень хорошо, если руководители церквей создадут комитет, который сможет направлять ход работы, выбирать переводчиков, решать возникшие проблемы, воодушевлять церковь молиться за этот труд и заниматься финансовыми вопросами.

Кроме того, комитет может подбирать участников, которые будут проверять правильность перевода на втором и третьем уровнях.

В нужный момент он может принимать решение о формате перевода и его распространении; именно он должен побуждать церковь использовать переведённую Библию.

#### Переводчики

Переводчики ответственны за создание чернового перевода. Они избираются переводческим комитетом. Это должны быть носители целевого языка, которые обладают хорошими навыками чтения исходного текста (на ключевом языке) и которые заслужили уважение общины благодаря своему христианскому характеру. Подробности см. в главе [«Квалификация переводчика»](../qualifications/01.md).

Задача переводчиков заключается не только в создании чернового перевода. Эти люди, составляющие костяк команды переводчиков, проверяют работу друг друга, сравнивают текст с языком, на котором говорят в общине, и получают информацию о нужных исправлениях от участников второго и третьего уровней проверки. После каждого обзора или очередного этапа проверки они должны исправлять перевод, чтобы он мог соответствовать самым высоким стандартам. Поэтому от них может потребоваться многократное исправление текста.

#### Наборщики текста

Если переводчики не вводят текст в компьютер или планшет сами, это должен делать кто-то из членов команды. Эта задача должна быть возложена на того, кто сможет с ней справиться без лишних усилий. Кроме того, этот человек должен быть знаком с нормами пунктуации. От него может потребоваться печать проверенного текста и внесение исправлений после каждого этапа проверки.

#### Тестировщики перевода

Некоторым участникам придётся протестировать перевод на носителях родного языка, чтобы убедиться в его понятности и благозвучности. Обычно эта задача должна осуществляться переводчиками, но её также можно возложить на других людей. Тестировщик зачитывает перевод слушателям, а потом задаёт им вопросы, чтобы выяснить, насколько они поняли текст. Описание этого процесса дано в главе [«Другие методы»](../../checking/other-methods/01.md).

#### Редакторы

Тот, кто избирается в качестве редактора, проверяющего правильность перевода, должен хорошо знать Библию на родном языке. Он также должен владеть навыками беглого чтения иностранного текста. Ему предстоит сравнивать перевод с исходным библейским текстом, проверяя, передаёт ли перевод всё, что в ней содержится. Редактору должна быть интересна работа переводчика, и ему нужно будет найти время для осуществления качественной проверки. Хорошо, если редакторы будут избираться из разных церквей, будут владеть целевым языком и в будущем станут пользоваться переведённым текстом. Редакторы второго уровня должны избираться из руководящего состава поместных церквей. Редакторами третьего уровня должны быть руководители групп церквей или широко уважаемые в своей языковой среде. Поскольку люди на таких должностях обычно очень заняты, то лучше всего отсылать разным редакторам различные книги или главы, и не возлагать обязательство по редактированию всех текстов на одного человека (двух людей).