

Ниже в алфавитном порядке предложены некоторые общие примеры метонимии из Библии. Слово, написанное большими буквами, представляет идею. Само слово не обязательно появляется в каждом стихе, где есть этот образ, но представленная словом идея – обязательно.

#### ГРЕХИ (БЕЗЗАКОНИЯ) означают наказание за эти грехи:

>Яхве возложил на Него <u>беззаконие</u> всех нас (Исаия 53:6 RLOB)

Имеется в виду, что Бог (в англ. версии перевода — Яхве) возложил на Него наказание, которое заслужили мы.

#### ИМЯ ЧЕЛОВЕКА символизирует его потомков:

>Гад – толпа нападёт на него, но он нападёт на них по пятам.
>У Асира богатой будет еда, и он будет доставлять царские яства.
>Неффалим – теревинф рослый, распускающий прекрасные ветви. (Бытие 49:19-21 RLOB)

Имена Гад, Асир и Неффалим обозначают здесь не только этих людей, но и их потомков.

#### ОДИН ЧЕЛОВЕК символизирует группу людей:

>Ибо <u>нечестивый</u> хвалится своими глубокими желаниями;
>он благословляет жадного и оскорбляет Яхве. (Псалом 9:24 RLOB)

Речь идёт не об одном конкретном нечестивом человеке, но о нечестивых вообще.



#### ОДИН ЧЕЛОВЕК обозначает и себя, и людей, находящихся с ним:

>Так случилось, что, когда Аврам пришёл в Египет, египтяне увидели, что Сара очень красивая. (Бытие 12:14 RLOB)

Здесь под «Аврамом» подразумеваются он сам и все люди, которые были с ним. Но в центре внимания – сам Аврам.

#### ПАМЯТЬ ЧЕЛОВЕКА символизирует его потомков:

Память человека символизирует его потомков, потому что потомки этого человека помнят и чтят его. Когда в Библии говорится о том, что память о ком-то умирает или исчезает, то имеется в виду, что у него не будет потомков или все его потомки умрут.

>Ты устрашил народы своим боевым кличем;
>Ты погубил нечестивых;
>Ты изгладил <u>их память</u> навеки.
>Враг развалился,
>когда Ты разрушил его города.
>Вся <u>их память</u> погибла. (Псалом 9:6-7 RLOB)

<blockquote> <u>Память о нём</u> исчезнет с земли (Иов 18:17 RLOB) </blockquote>

>Яхве против делающих зло,
>чтобы стереть с земли <u>их память</u>. (Псалом 33:17 RLOB)


#### ПРОНЗИТЬ означает убить:

> Его рука <u>пронзила</u> быстрого скорпиона. (Иов 26:13 RLOB)

Эта фраза означает, что он убил скорпиона.

> Вот, Он идёт с облаками; Его увидит каждый глаз, включая тех, которые Его <u>пронзили</u>. (Откровение 1:7 RLOB)

«Те, которые Его пронзили» означает тех, кто убил Иисуса.

#### ЧАША символизирует то, что внутри неё:

> моя <u>чаша</u> переполнена.  (Псалом 22:5 RLOB)

В чашу налито там много, что переливается через края.

> Каждый раз, когда вы едите этот хлеб и пьёте из этой <u>чаши</u>, вы провозглашаете смерть Господа, пока Он не придёт. (1 Коринфянам 11:26 RLOB)


Люди не пьют чаши. Они пьют то, что внутри чаши.

#### ЯЗЫК означает речь или слова:

><u>Язык</u> глупого – гибель для него. (Притчи 18:7 RLOB)

<blockquote>О как бы я хотел ободрять вас моим <u>языком</u>!  (Иов 16:5 RLOB) </blockquote>

>Я слышал, как вы хвалились против Меня вашим <u>языком</u>; вы много говорили против Меня. Я слышал это. (Иезекииль 35:13 RLOB)


В этих примерах язык означает то, что люди говорят.



