
«Пунктуация» — это знаки препинания, которые указывают на то, как должно читаться и пониматься предложение. К ним относятся логические паузы (запятая, точка и кавычки, в которых заключается речь говорящего). Чтобы читатель мог легко читать и понимать перевод, очень важно использовать во всём тексте общие пунктуационные нормы. 

До начала работы над переводом команде требуется обсудить вопросы по нормам пунктуации того языка, который вы будете использовать при переводе. Легче всего соблюдать пунктуационные нормы, опираясь на национальный язык или на перевод Библии на национальный или родственный ему язык. Когда команда выберет, на что она будет опираться при соблюдении пунктуационных норм, необходимо проследить, чтобы все следовали выбранному. Можно раздать каждому члену команды переводчиков памятку с примерами правильного использования различных знаков препинания.


Но даже при наличии памятки переводчик может допустить ошибку в пунктуации. Поэтому, после того, как книга будет переведена, мы рекомендуем импортировать её в ParaTExt. В ParaTExt вы сможете ввести правила пунктуации в целевом языке, а затем запускать имеющиеся виды пунктуационных проверок. ParaTExt перечислит все места, в которых были найдены пунктуационные ошибки, и покажет их вам. Затем вы сможете сделать обзор и выяснить, есть ли в конкретном месте ошибка или нет. Если ошибка есть, вы сможете её исправить. После проведения подобных видов проверок, вы сможете удостовериться, что пунктуация в вашем переводе была использована правильно.