{"steps":[{"time":60,"cards":[{"size":2,"tools":[{"name":"info","config":{"resource":"tnotes"}},{"name":"bible","config":{"resource":"literal"}},{"name":"bible","config":{"resource":"simplified"}}]},{"size":2,"tools":[{"name":"twl","config":{"resource":"twords"}},{"name":"tn","config":{"resource":"tnotes"}}]},{"size":2,"tools":[{"name":"personalNotes","config":{}},{"name":"teamNotes","config":{}},{"name":"dictionary","config":{}}]}],"intro":"STEP 1 - SELF REVIEW OF THE BOOK\n\nThe goal of this step is to understand the overall meaning and purpose of the story, and to prepare for a team discussion of the text before translation. Recommended completion time is 60 minutes.\n\nGENERAL INFORMATION ABOUT THE BOOK \nRead the general info for the book. Write down ideas in Personal Notes for team discussion that may be helpful to translators.\n\nThis assignment is only done when working on the first chapter. When working on other chapters of the book, you do not need to return to the general book review.\n\nGENERAL NOTES TO CHAPTER.\nRead the chapter notes. Record in Personal Notes for team discussion ideas that may be helpful to the translators.\n\nREADING THE LITERAL BIBLE.\nRead a chapter from the LITERAL BIBLE. Write down in Personal Notes for team discussion suggestions that may cause difficulty in translation or that require special attention from the translators.\n\nREADING THE SIMPLIFIED BIBLE.\nRead a chapter from the SIMPLIFIED BIBLE. Write in Personal Notes to discuss with the team sentences that may cause difficulty in translation or that require special attention from the translators.\n\nREADING tWords.\nRead the tWords for the chapter. You should read the articles for each word. Write down in Personal Notes the titles of the articles that may be helpful in translating Scripture and that you would like to discuss with the team.\n\nReading tNotes.\nRead the tNotes to the chapter. You should read the tNotes for each passage. Mark tNotes for the team to discuss that may be helpful to the translation of Scripture. Also note any errors or inaccuracies found in this tool. \n\nWhen you have completed this step, click on the checkbox and the Next button.","title":"STEP 1 - SELF REVIEW OF THE BOOK","isTech":false,"description":"STEP 1 - SELF REVIEW OF THE BOOK\n\nThe goal of this step is to understand the overall meaning and purpose of the story, and to prepare for a team discussion of the text before translation. Recommended completion time is 60 minutes.\n\nGENERAL INFORMATION ABOUT THE BOOK \nRead the general info for the book. Write down ideas in Personal Notes for team discussion that may be helpful to translators.\n\nThis assignment is only done when working on the first chapter. When working on other chapters of the book, you do not need to return to the general book review.\n\nGENERAL NOTES TO CHAPTER.\nRead the chapter notes. Record in Personal Notes for team discussion ideas that may be helpful to the translators.\n\nREADING THE LITERAL BIBLE.\nRead a chapter from the LITERAL BIBLE. Write down in Personal Notes for team discussion suggestions that may cause difficulty in translation or that require special attention from the translators.\n\nREADING THE SIMPLIFIED BIBLE.\nRead a chapter from the SIMPLIFIED BIBLE. Write in Personal Notes to discuss with the team sentences that may cause difficulty in translation or that require special attention from the translators.\n\nREADING tWords.\nRead the tWords for the chapter. You should read the articles for each word. Write down in Personal Notes the titles of the articles that may be helpful in translating Scripture and that you would like to discuss with the team.\n\nReading tNotes.\nRead the tNotes to the chapter. You should read the tNotes for each passage. Mark tNotes for the team to discuss that may be helpful to the translation of Scripture. Also note any errors or inaccuracies found in this tool. \n\nWhen you have completed this step, click on the checkbox and the Next button.","whole_chapter":true,"count_of_users":1},{"time":120,"cards":[{"size":2,"tools":[{"name":"info","config":{"resource":"tnotes"}},{"name":"bible","config":{"resource":"literal"}},{"name":"bible","config":{"resource":"simplified"}}]},{"size":2,"tools":[{"name":"twl","config":{"resource":"twords"}},{"name":"tn","config":{"resource":"tnotes"}}]},{"size":2,"tools":[{"name":"personalNotes","config":{}},{"name":"teamNotes","config":{}},{"name":"dictionary","config":{}}]}],"intro":"STEP 2 - TEAM STUDY OF THE TEXT\n\nThis is a team activity and we recommend spending no more than 120 minutes on it.\n\nThe goal of this step is to discuss the bookpackage materials with the team. Review your notes in your Notebook that you made when working individually. Discuss for each instrument all of your notes with the team.\n\nGENERAL INFORMATION ABOUT THE BOOK\nDiscuss the General Information about the book. What did you find useful for translation in this review? Use your notes from your self-study of this tool. Take 10 minutes to complete this step.\nThis assignment is only done when working on the first chapter. You do not need to return to the overall book review when working on other chapters of the book.\n\nGENERAL NOTES TO CHAPTER\nDiscuss the chapter notes. What useful things did you find in this text for translation? Use your notes from your self-study. Allow 10 minutes for this step.\n\nREADING THE LITERAL BIBLE.\nHave one of your team members read aloud the chapter from this translation (Literal). Discuss sentences that might cause difficulty in translation or that need special attention from the translators. Use your notes from the self-study of this translation. Allow 20 minutes for this step.\n\nREADING THE SIMPLIFIED BIBLE\nHave one of your team members read aloud a chapter from this translation (SIMPLIFIED). Discuss suggestions that might be helpful in the translation. Use your notes from your self-study of this translation. Allow 10 min for this step.\n\nREADING tWords.\nDiscuss the tWords tool. What did you find useful for translation in these articles? Use your notes from the self-study. Take 60 minutes to complete this step.\n\nReading tNotes\nDiscuss the tNotes tool. What useful things for translation did you find in tNotes. Use your notes on this tool from your self-study. Take 10 minutes to complete this step.\n\nWhen you have completed this step, click on the checkbox and the Next button.","title":"STEP 2 - TEAM STUDY OF THE TEXT","isTech":false,"description":"STEP 2 - TEAM STUDY OF THE TEXT\n\nThis is a team activity and we recommend spending no more than 120 minutes on it.\n\nThe goal of this step is to discuss the bookpackage materials with the team. Review your notes in your Notebook that you made when working individually. Discuss for each instrument all of your notes with the team.\n\nGENERAL INFORMATION ABOUT THE BOOK\nDiscuss the General Information about the book. What did you find useful for translation in this review? Use your notes from your self-study of this tool. Take 10 minutes to complete this step.\nThis assignment is only done when working on the first chapter. You do not need to return to the overall book review when working on other chapters of the book.\n\nGENERAL NOTES TO CHAPTER\nDiscuss the chapter notes. What useful things did you find in this text for translation? Use your notes from your self-study. Allow 10 minutes for this step.\n\nREADING THE LITERAL BIBLE.\nHave one of your team members read aloud the chapter from this translation (Literal). Discuss sentences that might cause difficulty in translation or that need special attention from the translators. Use your notes from the self-study of this translation. Allow 20 minutes for this step.\n\nREADING THE SIMPLIFIED BIBLE\nHave one of your team members read aloud a chapter from this translation (SIMPLIFIED). Discuss suggestions that might be helpful in the translation. Use your notes from your self-study of this translation. Allow 10 min for this step.\n\nREADING tWords.\nDiscuss the tWords tool. What did you find useful for translation in these articles? Use your notes from the self-study. Take 60 minutes to complete this step.\n\nReading tNotes\nDiscuss the tNotes tool. What useful things for translation did you find in tNotes. Use your notes on this tool from your self-study. Take 10 minutes to complete this step.\n\nWhen you have completed this step, click on the checkbox and the Next button.","whole_chapter":true,"count_of_users":4},{"time":30,"cards":[{"size":6,"tools":[{"name":"divider","config":{"resource":"literal"}}]}],"intro":"Technical step - SELECTION OF VERSES.\n\nThis is an individual job and is done after receiving the verses assigned to you.\n\nThe purpose of this step is to mark the assigned verses in the general list of verses.\n\nClarify which verses from this book you are to translate. Check this information with the person in your team responsible for assigning the verses to be translated. Then mark the text to be translated verse by verse. Make sure that all the verses assigned to you are marked correctly.\n\nWhen you have completed this step, click on the checkbox and the Next button.","title":"SELECTION OF VERSES","isTech":true,"description":"Technical step - SELECTION OF VERSES.\n\nThis is an individual job and is done after receiving the verses assigned to you.\n\nThe purpose of this step is to mark the assigned verses in the general list of verses.\n\nClarify which verses from this book you are to translate. Check this information with the person in your team responsible for assigning the verses to be translated. Then mark the text to be translated verse by verse. Make sure that all the verses assigned to you are marked correctly.\n\nWhen you have completed this step, click on the checkbox and the Next button.","whole_chapter":true,"count_of_users":2},{"time":30,"cards":[{"size":4,"tools":[{"name":"bible","config":{"resource":"literal"}},{"name":"bible","config":{"resource":"simplified"}},{"name":"twl","config":{"resource":"twords"}},{"name":"tn","config":{"resource":"tnotes"}},{"name":"info","config":{"resource":"tnotes"}}]},{"size":2,"tools":[{"name":"retelling","config":{}}]}],"intro":"STEP 3 - PREPARATION FOR TRANSLATION.\n\nThis is a pair work and we recommend spending no more than 30 minutes on it.\n\nThe purpose of this step is to prepare for natural language translation.\n\nIn this step you will need to complete two tasks.\n\nRETELLING IN THE SOURCE LANGUAGE.\n\nRead your passage in the LITERAL BIBLE and retell it in the source language (the language of the tools). \n- If necessary, study the passage with all the tools so that you can translate the text in natural language as well as possible. \n- To retell it to a partner, click on the Retelling to a partner button. Next, click on the In the original language button. Your text will be hidden so that you can retell it from memory. Retell the meaning of the passage to your partner using clear and natural words of the source language. Do not try to retell exactly the original text of the LITERAL BIBLE. Retell the text as simply as possible for yourself. After retelling, click the Finish the retelling button.\nThen listen to your partner retell his/her passage in the source language.\n\nDo not discuss your retellings - it's all about speaking and listening!\n\nRETELLING IN THE TARGET LANGUAGE.\n\nReview your passage again and retell it in the target language (into which the translation is being made).\n- If necessary, study the passage with all the tools to convey the text as naturally as possible. \n- To retell it to a partner, click on the Retelling to a partner button. Next, click on the In the target language button. Retell your passage to your partner using the clearest and most natural words possible in that language. Retell everything you memorized without looking at the text. After retelling, click the Finish the retelling button.\nThen listen to your partner retell their passage in the same way.\n\nDo not discuss your retellings - it is only talking and listening!\n\nIn case your partner can't listen to your retelling, click on the Retelling to myself button.\n- Next, press the microphone and simply retell your text aloud from memory in the source language.\n- Then press the stop button and you can listen to your retelling if you wish.\n- When you have finished retelling in the source language, read your passage again and then retell it in the target language.\n- To retell in the target language, click on the microphone under the target language retelling line and simply retell your text aloud from memory in the target language.\n- Then click the stop button and you can listen to your retelling if you wish.\n\nWhen you are finished with this step, click on the checkbox and the Next button.","title":"STEP 3 - PREPARATION FOR TRANSLATION","isTech":false,"description":"STEP 3 - PREPARATION FOR TRANSLATION.\n\nThis is a pair work and we recommend spending no more than 30 minutes on it.\n\nThe purpose of this step is to prepare for natural language translation.\n\nIn this step you will need to complete two tasks.\n\nRETELLING IN THE SOURCE LANGUAGE.\n\nRead your passage in the LITERAL BIBLE and retell it in the source language (the language of the tools). \n- If necessary, study the passage with all the tools so that you can translate the text in natural language as well as possible. \n- To retell it to a partner, click on the Retelling to a partner button. Next, click on the In the original language button. Your text will be hidden so that you can retell it from memory. Retell the meaning of the passage to your partner using clear and natural words of the source language. Do not try to retell exactly the original text of the LITERAL BIBLE. Retell the text as simply as possible for yourself. After retelling, click the Finish the retelling button.\nThen listen to your partner retell his/her passage in the source language.\n\nDo not discuss your retellings - it's all about speaking and listening!\n\nRETELLING IN THE TARGET LANGUAGE.\n\nReview your passage again and retell it in the target language (into which the translation is being made).\n- If necessary, study the passage with all the tools to convey the text as naturally as possible. \n- To retell it to a partner, click on the Retelling to a partner button. Next, click on the In the target language button. Retell your passage to your partner using the clearest and most natural words possible in that language. Retell everything you memorized without looking at the text. After retelling, click the Finish the retelling button.\nThen listen to your partner retell their passage in the same way.\n\nDo not discuss your retellings - it is only talking and listening!\n\nIn case your partner can't listen to your retelling, click on the Retelling to myself button.\n- Next, press the microphone and simply retell your text aloud from memory in the source language.\n- Then press the stop button and you can listen to your retelling if you wish.\n- When you have finished retelling in the source language, read your passage again and then retell it in the target language.\n- To retell in the target language, click on the microphone under the target language retelling line and simply retell your text aloud from memory in the target language.\n- Then click the stop button and you can listen to your retelling if you wish.\n\nWhen you are finished with this step, click on the checkbox and the Next button.","whole_chapter":false,"count_of_users":2},{"time":20,"cards":[{"size":3,"tools":[{"name":"bible","config":{"isDraft":true,"resource":"literal"}},{"name":"bible","config":{"isDraft":true,"resource":"simplified"}},{"name":"twl","config":{"resource":"twords"}},{"name":"tn","config":{"resource":"tnotes"}},{"name":"info","config":{"resource":"tnotes"}}]},{"size":3,"tools":[{"name":"blindEditor","config":{}}]}],"intro":"STEP 4 - THE BLIND DRAFT.\n\nThis is individual activity and we recommend spending no more than 30 minutes on it.\n\nThe goal of this step is to make a first sketch, primarily in natural language.\n\nBLIND DRAFT.\n\nRead your passage to be translated in the LITERAL BIBLE and, if you need to, review all the tools to that passage. Once you are ready to make an draft, go to the “blind” drafting panel and write your translation in your language, using the clearest and most natural words of your language possible.\n\nWrite from memory. Don't peek! The main goal of this step is the naturalness of the language. Don't be afraid to make mistakes! Mistakes at this stage are acceptable. The accuracy of the translation will be checked in the next steps.\n\nWhen you have finished this step, click on the checkbox and the Next button.","title":"STEP 4 - THE BLIND DRAFT»","isTech":false,"description":"STEP 4 - THE BLIND DRAFT.\n\nThis is individual activity and we recommend spending no more than 30 minutes on it.\n\nThe goal of this step is to make a first sketch, primarily in natural language.\n\nBLIND DRAFT.\n\nRead your passage to be translated in the LITERAL BIBLE and, if you need to, review all the tools to that passage. Once you are ready to make an draft, go to the “blind” drafting panel and write your translation in your language, using the clearest and most natural words of your language possible.\n\nWrite from memory. Don't peek! The main goal of this step is the naturalness of the language. Don't be afraid to make mistakes! Mistakes at this stage are acceptable. The accuracy of the translation will be checked in the next steps.\n\nWhen you have finished this step, click on the checkbox and the Next button.","whole_chapter":false,"count_of_users":1},{"time":30,"cards":[{"size":3,"tools":[{"name":"bible","config":{"resource":"literal"}},{"name":"bible","config":{"resource":"simplified"}},{"name":"twl","config":{"resource":"twords"}},{"name":"tn","config":{"resource":"tnotes"}},{"name":"tq","config":{"resource":"tquestions"}},{"name":"info","config":{"resource":"tnotes"}}]},{"size":3,"tools":[{"name":"editor","config":{}},{"name":"personalNotes","config":{}},{"name":"teamNotes","config":{}},{"name":"dictionary","config":{}}]}],"intro":"STEP 5 - SELF-CHECKING.\n\nThis is an individual activity, and we recommend spending no more than 30 minutes on it.\n\nThe goal of this step is to work on errors in the text and to make sure that the first draft of the translation is accurate and natural enough.\n\nCheck your translation for accuracy by comparing it to the text - the LITERAL BIBLE. Use all translation tools if necessary. Evaluate by questions: nothing has been added, nothing has been omitted, the meaning has not been changed? If there are errors, correct them.\n\nRead the tQUESTIONS and answer them by looking at your text. Compare them with your answers. If there are errors in your text, correct them.\n\nThen read your translation aloud to yourself and evaluate whether your text sounds clear and natural. If not, correct it.\n\nWhen you have completed this step, click on the checkbox and the Next button.","title":"STEP 5 - SELF-CHECKING","isTech":false,"description":"STEP 5 - SELF-CHECKING.\n\nThis is an individual activity, and we recommend spending no more than 30 minutes on it.\n\nThe goal of this step is to work on errors in the text and to make sure that the first draft of the translation is accurate and natural enough.\n\nCheck your translation for accuracy by comparing it to the text - the LITERAL BIBLE. Use all translation tools if necessary. Evaluate by questions: nothing has been added, nothing has been omitted, the meaning has not been changed? If there are errors, correct them.\n\nRead the tQUESTIONS and answer them by looking at your text. Compare them with your answers. If there are errors in your text, correct them.\n\nThen read your translation aloud to yourself and evaluate whether your text sounds clear and natural. If not, correct it.\n\nWhen you have completed this step, click on the checkbox and the Next button.","whole_chapter":false,"count_of_users":1},{"time":40,"cards":[{"size":3,"tools":[{"name":"bible","config":{"resource":"literal"}},{"name":"bible","config":{"resource":"simplified"}},{"name":"twl","config":{"resource":"twords"}},{"name":"tn","config":{"resource":"tnotes"}},{"name":"tq","config":{"resource":"tquestions"}},{"name":"info","config":{"resource":"tnotes"}}]},{"size":3,"tools":[{"name":"editor","config":{}},{"name":"personalNotes","config":{}},{"name":"teamNotes","config":{}},{"name":"dictionary","config":{}}]}],"intro":"STEP 6 - MUTUAL VERIFICATION.\n\nThis is a pair work and we recommend spending no more than 40 minutes on it.\n\nThe goal of this step is to improve the translation outline by inviting the other person to check the translation for accuracy and naturalness.\n\nACCURACY CHECK\nRead your text aloud to a partner who is watching the text of the LITERAL BIBLE in parallel and paying attention only to the accuracy of the translation.\n\nDiscuss the text and how accurate it is.\n\nChanges to the text are made by the translator who worked on the text. If no changes can be agreed upon, leave it for the whole team to discuss.\n\nSwitch roles and work on your partner's passage.\n\nCLARITY AND NATURE CHECK\nRead your text aloud again to your partner, who is now not looking at any text, but simply listening to you read aloud, paying attention to the intelligibility and naturalness of the language.\n\nDiscuss the text, keeping your target audience in mind. If there are errors in your text, correct them.\n\nSwitch roles and work on your partner's passage.\n\nNote to step:\n- Don't fall in love with your text, be flexible to hear other opinions and improve your translation outline. This is group work, and the text should match the understanding of the majority in your team. Even if mistakes are made in this case, they will be corrected on subsequent level checks.\n- If you and your partner cannot agree on something about the text, leave it to the whole team to discuss. Your goal is not to defeat your partner, but to improve the translation with their help.\n\nWhen you have completed this step, click on the checkbox and the Next button.","title":"STEP 6 - MUTUAL VERIFICATION","isTech":false,"description":"STEP 6 - MUTUAL VERIFICATION.\n\nThis is a pair work and we recommend spending no more than 40 minutes on it.\n\nThe goal of this step is to improve the translation outline by inviting the other person to check the translation for accuracy and naturalness.\n\nACCURACY CHECK\nRead your text aloud to a partner who is watching the text of the LITERAL BIBLE in parallel and paying attention only to the accuracy of the translation.\n\nDiscuss the text and how accurate it is.\n\nChanges to the text are made by the translator who worked on the text. If no changes can be agreed upon, leave it for the whole team to discuss.\n\nSwitch roles and work on your partner's passage.\n\nCLARITY AND NATURE CHECK\nRead your text aloud again to your partner, who is now not looking at any text, but simply listening to you read aloud, paying attention to the intelligibility and naturalness of the language.\n\nDiscuss the text, keeping your target audience in mind. If there are errors in your text, correct them.\n\nSwitch roles and work on your partner's passage.\n\nNote to step:\n- Don't fall in love with your text, be flexible to hear other opinions and improve your translation outline. This is group work, and the text should match the understanding of the majority in your team. Even if mistakes are made in this case, they will be corrected on subsequent level checks.\n- If you and your partner cannot agree on something about the text, leave it to the whole team to discuss. Your goal is not to defeat your partner, but to improve the translation with their help.\n\nWhen you have completed this step, click on the checkbox and the Next button.","whole_chapter":true,"count_of_users":2},{"time":30,"cards":[{"size":6,"tools":[{"name":"merger","config":{}}]}],"intro":"Technical step - MERGING THE VERSES.\n\nThis is a team activity and is done after the translation and peer review are completed.\n\nThe purpose of this step is to combine all the translated poems into one chapter.\n\nYou need to export your work, send it to a moderator, and then import the resulting shared archive with your project. To do this, follow the steps below:\n- Click the “Export” button to create a zip archive with your translations and send this file to a moderator.\n- Wait for the moderator to create a shared archive with all the chapter's poems and send you a new file.\n- When you receive the file from the moderator, save it on the computer where LEVEL is installed.\n- Click the “Import” button to load the resulting archive into the LEVEL program.\n- Click the “Merge” button to update your current project with data from the shared archive.\n- When you have completed this step, click on the checkbox and the Next button.","title":"MERGING THE VERSES","isTech":true,"description":"Technical step - MERGING THE VERSES.\n\nThis is a team activity and is done after the translation and peer review are completed.\n\nThe purpose of this step is to combine all the translated poems into one chapter.\n\nYou need to export your work, send it to a moderator, and then import the resulting shared archive with your project. To do this, follow the steps below:\n- Click the “Export” button to create a zip archive with your translations and send this file to a moderator.\n- Wait for the moderator to create a shared archive with all the chapter's poems and send you a new file.\n- When you receive the file from the moderator, save it on the computer where LEVEL is installed.\n- Click the “Import” button to load the resulting archive into the LEVEL program.\n- Click the “Merge” button to update your current project with data from the shared archive.\n- When you have completed this step, click on the checkbox and the Next button.","whole_chapter":true,"count_of_users":2},{"time":30,"cards":[{"size":2,"tools":[{"name":"bible","config":{"resource":"literal"}},{"name":"bible","config":{"resource":"simplified"}},{"name":"info","config":{"resource":"tnotes"}}]},{"size":2,"tools":[{"name":"twl","config":{"resource":"twords"}},{"name":"tn","config":{"resource":"tnotes"}}]},{"size":2,"tools":[{"name":"editor","config":{}},{"name":"personalNotes","config":{}},{"name":"teamNotes","config":{}},{"name":"dictionary","config":{}}]}],"intro":"STEP 7 - KEYWORDS CHECK.\n\nThis is a team activity and we recommend spending no more than 30 minutes on it.\n\nThe goal of this step is to improve the translation as a team by listening to more opinions on the most important words and phrases in the text, and to resolve any disagreements left over from the mutual checking.\n\nKEYWORD CHECK.\nRead the text of all translators one by one as a team. Check the translation for keywords from the tWORDS tool. Are all the keywords in place? Are all keywords translated correctly?\n\nThe team decides how to translate certain words or phrases - the translator makes these changes to their passage. In some cases, a moderator or one of the translators may make changes to the text. The main thing is not to end up with multiple versions of the text.\n\nWhen you have completed this step, click on the checkbox and the Next button.","title":"STEP 7 - KEYWORDS CHECK","isTech":false,"description":"STEP 7 - KEYWORDS CHECK.\n\nThis is a team activity and we recommend spending no more than 30 minutes on it.\n\nThe goal of this step is to improve the translation as a team by listening to more opinions on the most important words and phrases in the text, and to resolve any disagreements left over from the mutual checking.\n\nKEYWORD CHECK.\nRead the text of all translators one by one as a team. Check the translation for keywords from the tWORDS tool. Are all the keywords in place? Are all keywords translated correctly?\n\nThe team decides how to translate certain words or phrases - the translator makes these changes to their passage. In some cases, a moderator or one of the translators may make changes to the text. The main thing is not to end up with multiple versions of the text.\n\nWhen you have completed this step, click on the checkbox and the Next button.","whole_chapter":true,"count_of_users":4},{"time":60,"cards":[{"size":3,"tools":[{"name":"bible","config":{"resource":"literal"}},{"name":"bible","config":{"resource":"simplified"}},{"name":"bible","config":{"resource":"reference"}},{"name":"twl","config":{"resource":"twords"}},{"name":"tn","config":{"resource":"tnotes"}},{"name":"tq","config":{"resource":"tquestions"}},{"name":"info","config":{"resource":"tnotes"}}]},{"size":3,"tools":[{"name":"editor","config":{}},{"name":"personalNotes","config":{}},{"name":"teamNotes","config":{}},{"name":"dictionary","config":{}}]}],"intro":"STEP 8 - TEAM REVIEW OF THE TRANSLATION.\n\nThis is a team activity and we recommend spending no more than 60 minutes on it.\n\nThe goal of this step is to improve the translation by making team decisions about difficult words or phrases, making the text good in terms of both accuracy and naturalness. This is the final step in working on the text.\n\nACCURACY CHECK.\n- Read your text aloud to the team. The team at this time looks at the text of the LITERAL BIBLE and pays attention only to the ACCURACY of the translation.\n- Discuss the text to see how accurate it is. If there are errors in your text, correct them. As a whole team, check each team member's work, each completed chapter, for accuracy.\n- Read the tQUESTIONS and, as a team, answer them by looking at the text. Compare them with your answers. If there are errors in your text, correct them.\n\nCLARITY and NATURALITY CHECKING.\n- Read your text aloud again to the team, who are now not looking at any text, but just listening, paying attention to the clarity and naturalness of the language.\n- Discuss the text, keeping your target audience in mind. If there are errors in your text, correct them. Work through each chapter/each passage until the team is happy with the result.\n\nNote to step:\n- Do not leave your text with multiple translations of a sentence or word. No questions should be left unresolved after step eight. The text should be ready to read.\n\nWhen you have completed this step, click on the checkbox and the Next button.","title":"STEP 8 - TEAM REVIEW OF THE TRANSLATION","isTech":false,"description":"STEP 8 - TEAM REVIEW OF THE TRANSLATION.\n\nThis is a team activity and we recommend spending no more than 60 minutes on it.\n\nThe goal of this step is to improve the translation by making team decisions about difficult words or phrases, making the text good in terms of both accuracy and naturalness. This is the final step in working on the text.\n\nACCURACY CHECK.\n- Read your text aloud to the team. The team at this time looks at the text of the LITERAL BIBLE and pays attention only to the ACCURACY of the translation.\n- Discuss the text to see how accurate it is. If there are errors in your text, correct them. As a whole team, check each team member's work, each completed chapter, for accuracy.\n- Read the tQUESTIONS and, as a team, answer them by looking at the text. Compare them with your answers. If there are errors in your text, correct them.\n\nCLARITY and NATURALITY CHECKING.\n- Read your text aloud again to the team, who are now not looking at any text, but just listening, paying attention to the clarity and naturalness of the language.\n- Discuss the text, keeping your target audience in mind. If there are errors in your text, correct them. Work through each chapter/each passage until the team is happy with the result.\n\nNote to step:\n- Do not leave your text with multiple translations of a sentence or word. No questions should be left unresolved after step eight. The text should be ready to read.\n\nWhen you have completed this step, click on the checkbox and the Next button.","whole_chapter":true,"count_of_users":4}],"method":"CANA Bible","project":{"code":"test_test","title":"Test Project"},"chapters":{"1":0},"book":{"code":"2jn","name":"2 John"},"resources":{"literal":{"name":"Literal","title":"unfoldingWord® Literal Text"},"simplified":{"name":"Simplified","title":"unfoldingWord® Simplified Text"},"tnotes":{"name":"tNotes","title":"unfoldingWord® Translation Notes"},"tquestions":{"name":"tQuestions","title":"unfoldingWord® Translation Questions"},"twords":{"name":"tWords","title":"unfoldingWord® Translation Words Links"},"reference":{"name":"Reference","title":"unfoldingWord® Literal Text"}},"mainResource":"literal"}