
### Перевод в подходящем стиле

В процессе чтения нового перевода задайте себе нижеприведённые вопросы. Они помогут вам определить, был ли перевод выполнен в стиле, уместном для языкового сообщества, или нет:
1.	Является ли язык перевода легко понимаемым как молодыми, так и пожилыми членами языкового сообщества (Замечает ли кто-то, что можно подобрать другие слова, понятные и молодой, и пожилой аудитории)? Используется ли при переводе лексика, которая понятна как молодым, так и пожилым?
2.	В каком стиле переведённый текст — официальном или неофициальном? (Является ли манера изложения предпочтительной для общины или её нужно сделать менее формальной?)
3.	 Часто ли встречаются в переводе заимствованные слова? Уместны ли они в вашем языке?
4.	Использовал ли переводчик принятую языковую форму для данного языкового сообщества? (Знаком ли автор с диалектами вашего языка, бытующими на определённой территории? Использовал ли автор форму языка, понятную всем представителям языкового сообщества, или он избрал лишь ту, которая известна на небольшой территории?)
Если в некоторых частях перевода был выбран неверный стиль, отметьте проблемные места и обсудите их с командой переводчиков.
