
### Создание заголовков для отрывков

Одно из решений, которое нужно принять команде переводчиков, касается целесообразности использования заголовков для отрывков. Заголовки для отрывков — это названия, которые даются каждой части Библии, в которой начинается новая тема. Заголовки для отрывков позволяют читателю узнать, о чём говорится в данном отрывке. В некоторых переводах Библии они есть, а в других — нет. Вы можете следовать образцу перевода Библии на национальный язык, который использует большинство людей. Вы также можете узнать, что предпочитает языковое сообщество, для которого вы делаете перевод.

Для включения заголовков требуется больше труда, потому что помимо библейского текста, вам придётся либо написать, либо перевести каждое название. Ваш библейский перевод станет длиннее. Однако заголовки для отрывков могут быть очень полезными для читателей. Заголовки для отрывков позволяют намного легче находить определённые места в Библии. Если читатель ищет какое-то место в Библии, он может читать заголовки, пока не найдёт тот, в котором имеется интересующая его тема. Тогда он может прочитать этот отрывок.

Если вы решили давать заголовки отрывкам, то вам нужно решить, какой тип заголовков вы будете использовать. Вам следует выяснить, какой тип заголовков предпочитает языковое сообщество. Также вы можете взять за образец стиль, используемый в национальном языке. Удостоверьтесь в том, что вы используете такой тип заголовков, который не будет расценен читателями как часть текста, к которому они относятся. Заголовки для отрывков не являются частью Писания, они лишь служат указателями для различных частей Писания. Вы можете сделать это более понятным, если отделите заголовок пробелом от текста, воспользуетесь другим шрифтом (буквенным стилем) или другим размером шрифта. Посмотрите, как это сделано в Библии на национальном языке, и протестируйте разные способы выделения заголовков в языковом сообществе.

Виды заголовков для отрывков

Есть много разных типов заголовков для отрывков. Ниже приводится некоторые из них. Также приведены примеры каждого из заголовков для отрывка из Евангелия от Марка 2:1-12:

•	Обобщающее утверждение: «Иисус исцеляет парализованного человека и тем самым показывает Свою власть прощать грехи и исцелять». В этом заголовке обобщается основная мысль отрывка. Основная информация о нём сформулирована в виде предложения.

•	Объяснительный комментарий: «Иисус исцеляет парализованного человека». Это также полное предложение, но оно даёт достаточно информации об отрывке, к которому относится.

•	Тематическая ссылка: «Исцеление парализованного». Очень короткий заголовок, называющий раздел несколькими словами. Он занимает меньше места, но скорее всего он будет полезным только для тех, кто уже хорошо знает Библию.

•	Вопрос: «Имеет ли Иисус власть исцелять больных и прощать грехи?» В заголовке ставится вопрос, ответ на который даётся в отрывке. Такой тип заголовка может быть особенно полезным для тех, кто задаёт много вопросов о Библии.

•	Комментарий с предлогом «о»: «О том, как Иисус исцелил парализованного человека». Этот заголовок эксплицитно (открыто) сообщает, о чём говорится в отрывке. Такой тип названия очень легко отличить от основного текста Писания.

Как видите, существуют разные виды заголовков для отрывков, однако, имея общую цель, все они дают читателю сведения о главной теме библейского отрывка, к которому они относятся. Некоторые из них объёмные, другие же короткие. В некоторых предоставлено немного информации, в других информации больше. Вы можете экспериментировать, используя разные виды заголовков, и спрашивать у носителей данного языкового сообщества, какой тип для них наиболее полезен.
