(Посмотрите видео по ссылке: http://ufw.io/figs_youform.)

### Описание

Во многих языках, как и в русском, второе лицо представлено двумя формами: «ты» и «вы». В английском эти формы представлены одним местоимением "you". В некоторых языках имеются дополнительные формы второго лица.

В русском языке, как и во многих других, форма множественного числа второго лица используется не только для обращения к нескольким людям, но и для официального или почтительного обращения к одному человеку (в таком случае «Вы» часто пишется с большой буквы).

#### В чём сложность для переводчика

* Библия была написана на еврейском, арамейском и греческом языках. В этих языках тоже есть местоимения «ты» и «вы», но местоимение «вы» не использовалось для официального или почтительного обращения к одному человеку.
* Переводчики, которые используют исходный текст на языке, в котором есть официальная и неофициальная формы второго лица, должны понимать, как здесь используются эти формы. Правила их использования в этом языке не обязательно такие же, как правила использования этих форм в языке, на который вы переводите.
* Переводчикам необходимо хорошо понимать взаимоотношения между говорящими в тексте, чтобы подобрать правильную форму в языке, на который они переводят.

#### Принципы перевода

* Поймите взаимоотношения между говорящим и тем, к кому он обращается.
* Поймите отношение говорящего к человеку, к которому он обращается.
* Выберите в вашем языке форму, подходящую для этих отношений.

### Примеры из Библии

> И позвал Яхве Бог человека, и сказал ему: “Где **ты**?” (Быт. 3:9 RLOB)

Бог стоит выше человека, поэтому в русском языке и в других языках с официальной и неофициальной формами второго лица переводчики, скорее всего, исползуют неофициальную форму - «ты».

> подумал и я, тщательно исследовав всё с самого начала, по порядку написать **тебе**, многоуважаемый Феофил, чтобы **ты узнал** основательность Слова, в котором **был наставлен**. (Лк. 1:3-4 RLOB)

Лука называет Феофила “многоуважаемым”. Это указывает на то, что Феофил, наверное, находился на высоком посту. Лука относился к Феофилу с большим уважение. В этом случае можно использовать официальную форма второго лица («Вы»).

> Отец Небесный, да будет свято имя **Твоё**. (Мф. 6:9 RLOB)

Это часть молитвы, которой Иисус учил своих учеников. В некоторых культурах здесь необходимо использовать официальную форму («Вы»), потому что Бог стоит выше молящегося человека. Но в других культурах предпочтительнее неофициальная форма («ты»), потому что Бог – наш Отец.

### Стратегии перевода

Переводчикам необходимо хорошо понимать взаимоотношения между говорящими в тексте, чтобы подобрать правильную форму в языке, на который они переводят.

#### Как решить, где использовать официальное «Вы», а где неофициальное «ты»?

1. Обратите внимание на взаимоотношения между говорящими:

    * Находится ли один из говорящих в положении выше другого?
    * Является ли один из говорящих старше другого?
    * В каком отношении говорящие люди находятся друг к другу: члены семьи, родственники, друзья, чужие или враги?

### Примеры использования стратегий перевода

Если в языке, на который вы переводите, обращение к стоящему выше человеку или к Богу на «ты» звучит непочтительно, вы можете использовать официальную форму на «Вы».

> подумал и я, тщательно исследовав всё с самого начала, по порядку написать **тебе**, многоуважаемый Феофил, чтобы **ты узнал** основательность Слова, в котором **был наставлен**. (Лк. 1:3-4 RLOB)
> > подумал и я, тщательно исследовав всё с самого начала, по порядку написать **Вам**, многоуважаемый Феофил, чтобы **Вы узнали** основательность Слова, в котором **были наставлены**. 
>
> Отец Небесный, да будет свято имя **Твоё**. (Мф. 6:9 RLOB)
> > Отец Небесный, да будет свято имя **Ваше**.