
### Что такое «обратный перевод»?

Обратным переводом называется перевод библейского текста с целевого (местного) языка на язык более широкого общения. Этот тип перевода назван «обратным», потому что он осуществляется в обратном направлении, то есть на язык, с которого был создан перевод на местный целевой язык.

Обратный перевод не осуществляется в абсолютно нормальном стиле, поскольку его целью не является благозвучие перевода (в этом случае на язык более широкого общения). Вместо этого, его цель состоит в том, чтобы буквально воспроизвести слова и выражения с местного перевода, используя грамматику и порядок слов языка более широкого общения. Таким образом, редактор перевода сможет более ясно увидеть значение слов в целевом языке, а также сможет хорошо понять обратный перевод, читая его легче и быстрее.