
Мы, члены команды переводчиков, подтверждаем, что перевод проверен нами совместно с представителями языкового сообщества.

•	Мы протестировали перевод на пожилых и молодых представителях языкового сообщества, а также на представителях мужского и женского пола.

•	В процессе поверки перевода мы задавали вопросы по переводу представителям языкового сообщества.

•	Мы исправили перевод, чтобы он стал более точным и понятным в тех местах, где текст был плохо понят представителями языкового сообщества.

Убедительно просим вас ответить на следующие вопросы. Ответы на предложенные вопросы помогут представителям более крупного христианского сообщества узнать, что носители целевого языка охарактеризовали перевод как понятный, точный и благозвучный.

•	Перечислите несколько отрывков, где ответы носителей языка вам пригодились. Как вы отредактировали эти отрывки, чтобы они стали более понятными?

<br>
<br>
<br>

* Выпишите несколько важных терминов и дайте им определение; объясните, как они соответствуют тем терминам, которые приведены в исходном языке. Это поможет редакторам понять, почему вы употребили именно эти термины.

<br>
<br>
<br>

* Оценило ли сообщество перевод на благозвучность, когда текст громко зачитывался? (Звучит ли текст так, будто бы он был написан носителем вашего языка?)

<br>
<br>
<br>

Руководители общины должны стремиться прокомментировать перевод и дать заключение о том, насколько принятым является этот перевод в поместной общине. Данная информация может быть добавлена к той, что была получена в ходе второго уровня — «Оценка перевода носителями языка». Церковное руководство должно иметь доступ к данной информации, которая поможет им утвердить перевод как одобренный поместной христианской общиной (при выполнении второго уровня церковной проверки, а также при выполнении третьего уровня проверки).