
### Третий уровень проверки: утверждение перевода руководством церкви

Цель данного уровня — утвердить, что перевод соответствует замыслу оригинала и здравому учению исторической и Вселенской Церкви.

Для прохождения данного уровня команда переводчиков должна представить перевод на проверку церковным руководителям высшего ранга, которые являются носителями языка. Лучше всего, если эти руководители будут избираться из разных церквей, существующих в данном языковом сообществе. Таким образом, третий уровень проверки достигается общим соглашением руководителей разветвлённой работающей церковной сети.

Команда переводчиков должна отредактировать перевод, чтобы руководители церковной работающей сети подтвердили его точность и пригодность для использования церковным братством.

Третий уровень проверки считается завершённым, когда перевод был тщательно проверен и одобрен руководителями (или их делегатами) по крайней мере двух церквей, у которых есть персонал, хорошо знающий библейские языки и тексты.
