
### Благозвучный перевод

Перевод Библии можно назвать БЛАГОЗВУЧНЫМ в случае, если:

Перевод звучит так, будто бы текст был создан представителем целевого языка, а не иностранцем.

При проверке перевода на его благозвучность не помогает сравнивание с исходным языком. В ходе проверки перевода на благозвучность никто не должен подглядывать в исходный библейский текст. Проверяющие сверяются с исходным библейским текстом при осуществлении других типов проверки, например, при проверке на точность, но не при данном типе проверки.

При проверке перевода на благозвучность вы или какой-либо другой носитель данного языка должен прочитать текст вслух. Вы можете прочитать текст как одному носителю вашего языка, так и целой группе. Прежде чем приступить к зачитыванию, предупредите людей, чтобы они останавливали вас каждый раз, как услышат что-то неблагозвучное. Когда кто-то останавливает вас, вы вместе можете обсудить, как можно по-новому сформулировать проблемную фразу, чтобы она звучала естественно.

Иногда будет полезно представить, как бы выразили подобную мысль ваши знакомые, и затем произнести пришедшую фразу. Если слушающие соглашаются с тем, что фраза звучит неплохо, запишите этот вариант перевода.
