**Официальная версия этого документа находится на сайте http://ufw.io/gl/.**

### Объяснение

Стратегия ключевых языков состоит в том, чтобы обеспечить 100% народностей, составляющих вселенскую Церковь, не защищёнными авторским правом библейскими материалами на хорошо понятном им языке (языке более широкого общения, который мы также называем «ключевым языком»), а также обучением по переводу и инструментами, с помощью которых они смогут переводить на совершенно понятный им язык (их собственный язык). «Ключевым языком» называется язык более широкого общения, через который носители языков малых народов могут получить доступ к материалам и переводить их на свой собственный язык.

«Ключевые языки» – это несколько языков, через которые можно перевести библейские материалы на все другие языки мира с помощью переводчиков, владеющих двумя языками. Например, французский язык – ключевой для языков малых народов в франкоязычной части Африки, и весь материал, имеющийся на французском языке, может быть переведен с французского на языки этих народов.

На национальном уровне ключевой язык страны - это язык широкого общения, через который переводчики малых народов, живущие в этой стране, (не эмигранты), получают доступ к материалам. Например, английский язык – ключевой для Северной Кореи, так как все народности Северной Кореи могут получить библейские материалы на своём языке в переводе с английского.

### Результаты

Эта модель приводит к двум основным результатам. Во-первых, она даёт возможность носителям всех языков создавать материалы на своём языке, используя библейские материалы и вспомогательные материалы, которые уже есть на ключевых языках, в результате чего эти материалы становятся доступными для всех языков мира. Во-вторых, она ограничивает объём работы по переводу, так как вспомогательные материалы переводятся только на ключевые языки. На все остальные языки переводятся только библейские материалы, так как вспомогательные материалы не нужны носителям этих языков.