### Описание

Эвфемизм – нейтральное по смыслу и эмоциональной «нагрузке» слово или описательное выражение, обычно используемое в текстах для замены других слов и выражений, считающихся неприличными или неуместными. В английском языке к таким словам относятся смерть или деятельность, обычно осуществляемая в уединении.

> …и нашли Саула и сыновей его, **павших** на горе Гелвуйской. (1 Пар. 10:8 RLOB)

Это означает, что Саул и его сыновья «были мертвы». Это эвфемизм, потому что главное в этой фразе не то, что Саул и его сыновья упали, но то, что они были мертвы. Иногда люди не желают прямо говорить о смерти, поскольку эта тема им неприятна.

### В чём сложность для переводчика

В разных языках используются разные эвфемизмы. Если в вашем языке не используется тот же эвфемизм, что и в исходном языке, то читатели могут не понять его смысла и подумать, что автор имеет в виду только то, что его слова означают буквально.

### Примеры из Библии

> …там была пещера. Саул зашёл туда **для нужды**. (1 Цар. 24:3 RLOB)

Первоначальные слушатели понимали, что Саул вошёл в пещеру, чтобы использовать её в качестве туалета, но автор хотел избежать раздражений и не отвлекать своего читателя, поэтому он **не сказал, что именно** сделал Саул, или в чём тот нуждался.

> Мария сказала ангелу: «Как это произойдёт, ведь я не **знала мужчины**?» (Лк. 1:34 RLOB)

Для **вежливости** Мария употребляет эвфемизм, означающий, что она никогда не вступала в половые отношения с мужчиной.

### Стратегии перевода

Если в вашем языке эвфемизм звучит естественно, и с его помощью можно передать правильное значение, вы можете его употреблять. Если же нет, то существуют другие варианты:

(1) Используйте эвфемизм, присущий вашей культуре.

(2) Предоставьте информацию прямо, избегая эвфемизма, если это не будет оскорбительно.

### Примеры использования стратегий перевода

(1) Используйте эвфемизм, присущий вашей культуре:

> …там была пещера. Саул зашёл туда **для нужды**. (1 Цар. 24:3 RLOB) - Некоторые языки могут использовать эвфемизмы, подобные следующим:
> 
> > «…там была пещера. Саул зашёл туда, **чтобы выкопать ямку** »

> > «…там была пещера. Саул зашёл туда, **чтобы уединиться** »
> 
> Мария сказала ангелу: «Как это произойдёт, ведь я не **знала мужчины**?» (Лк. 1:34 RLOB)
> 
> > Мария сказала ангелу: «Как это произойдёт, ведь я не **спала с мужчиной**?»

(2) Предоставьте информацию прямо, избегая эвфемизма, если это не будет оскорбительно.

> и нашли Саула и сыновей его, **павших** на горе Гелвуйской. (1 Пар. 10:8 RLOB)
> 
> > …и нашли Саула и сыновей его **погибшими** на горе Гелвуйской.