
### Зачем нужен обратный перевод?

Цель обратного перевода состоит в том, чтобы позволить консультанту или проверяющему библейский материал, не понимающему целевой язык, увидеть, что содержится в переводе на целевой язык, несмотря на то, что он или она не являются его носителями. Поэтому язык обратного перевода должен быть языком, которым владеет как переводчик, осуществляющий обратный перевод (далее по тексту ОП), так и проверяющий. Часто это значит, что переводчик ОП должен перевести текст на целевом языке обратно на язык более широкого общения, на котором написан исходный текст.

Некоторые считают этот этап ненужным, поскольку у нас уже есть библейский текст на целевом языке. Но помните о назначении обратного перевода: он помогает проверяющему увидеть содержание перевода на целевом языке. Простое прочтение текста на исходном языке не позволяет проверяющему увидеть, что содержится в переводе на целевом языке. Поэтому переводчик, основываясь только на целевом переводе, должен осуществить новый перевод на язык более широкого общения. По этой причине переводчику ОП в ходе рабочего процесса *не разрешается* заглядывать в текст в ходе рабочего процесса — он должен использовать *исключительно* перевод на целевом языке. Таким образом, проверяющий сможет определить возможные проблемы в целевом переводе и поработать с переводчиком над исправлением этих проблем.

Обратный перевод может быть полезен при улучшении текста целевого перевода до того, как проверяющий станет использовать его для проверки перевода. Когда команда переводчиков читает обратный перевод, она может видеть, как переводчик ОП понял перевод. Иногда тот смысл текста, который стремились передать переводчики, воспринимается переводчиком ОП по-другому. В таком случае, они могут изменить свой перевод, чтобы он более точно передал нужный смысл. Используя таким образом обратный перевод, прежде чем передать его проверяющему, команда переводчиков может сделать много улучшений в своём переводе. Если они это делают, проверяющий может выполнить свою часть работы гораздо быстрее, поскольку команда переводчиков имела возможность проработать проблемные места ещё до своей встречи с проверяющим.