### Установка «Студии перевода» на мобильные устройства

Мобильную (Android) версию «Студии перевода» можно скачать в [Google Play Store](https://play.google.com/store/apps/details?id=com.translationstudio.androidapp ), а также на сайте https://ufw.io/ts/ ts/. Если вы установите приложение с Play Store, то Play Store будет отправлять вам уведомления о выходе новых версий. Внимание: вы можете также скопировать файл установки (apk) на другие компьютеры и делиться «Студией перевода» с другими, не пользуясь интернетом.

### Установка «Студии перевода» на компьютер

Последнюю версию «translationCore» для компьютеров и ноутбуков (Windows, Mac или Linux) можно скачать на сайте https:// translationcore.com/. Чтобы установить программу, перейдите на раздел «Desktop» и скачайте последнюю версию программы. Внимание: вы можете также скопировать файл установки на другие компьютеры и делиться «Студией перевода» с другими, не пользуясь интернетом.

### Использование «Студии перевода»

После установки обе версии «Студии перевода» (translationStudio) должны работать одинаково. Для использования «Студии перевода» (translationStudio) интернет соединение *не* нужно! Когда вы в первый раз запустите «Студию перевода» (translationStudio), на экране откроется окно, в котором вы должны будете поставить свою подпись под [Исповеданием веры](../../intro/statement-of-faith/01.md), [Рекомендациями для перевода](../../intro/translation-guidelines/01.md) и [Открытой лицензией](../../intro/open-license/01.md).

После этого откроется домашняя страница, на которой вы сможете создать первый проект. Вам нужно будет дать проекту название (обычно название книги Библии), указать тип проекта (обычно Библия или Открытые библейские истории) и язык, на который вы будете переводить («целевой» язык). Создав проект, вы сможете сразу приступить к переводу. Вы должны проверить, насколько вы понимаете [Принципы хорошего перевода](../pretranslation-training/01.md) и умеете использовать [Вспомагательные материалы](../../translate/translate-help/01.md), встроенные в «Студию перевода». Они помогут вам лучше понимать исходный текст и как его переводить. Вся ваша работа сохраняется автоматически. Кроме того, вы можете сохранять резервные копии вашей работы, делиться ей или закачивать её в интернет с разными интервалами (для доступа к этим функциям используйте меню). Для рекомендаций о том, как приступить к переводу, см. [«Общий обзор перевода»](../translation-overview/01.md) и [«Создание первого чернового варианта»](../../translate/first-draft/01.md).

Вы можете узнать больше о том, как использовать «Студию перевода», на сайте https://ts-info.readthedocs.io/.

### После использования «Студии перевода»

1. Вашу работу обязательно должна проверить переводческая команда (см.: [Обучение перед началом редактирования](../prechecking-training/01.md)).
1. Вы всегда можете закачать вашу работу в [Door43](https://git.door43.org). Для этого нужно перейти в меню, щёлкнув по трём точкам, и выбрать «Upload/Export». Вам нужно создать себе имя пользователя на платформе Door43.
1. Когда вы закачаете вашу работу на Door43, она будет храниться в репозитории под вашим именем пользователя (см.: [«Публикация»](../intro-publishing/01.md)).