### Перед редактированием

Каждый раз, когда вы редактируете материалы, вам рекомендуется обращаться к [«Руководству по редактированию»](../../checking/intro-check/01.md). Прежде чем приступать к редактированию, мы рекомендуем вам читать «Руководство по редактированию», пока вы не поймёте, что требуется на каждом уровне. В ходе редактирования вам нужно будет часто обращаться к «Руководству по редактированию».

Вот что переводческой команде нужно знать перед тем, как приступать к редактированию:

* [Цель редактирования](../../checking/goal-checking/01.md) — Какова цель редактирования?
* [Введение в Редактирование перевода](../../checking/intro-checking/01.md) — Зачем нужна целая команда для редактирования перевода?