
### Делиться материалами с tS («translationStudio»)

Делиться материалами с «translationStudio» легко. Для того, чтобы делиться материалами в режиме офлайн, вы можете использовать функцию создания резервной копии в меню «translationStudio». Для того, чтобы делиться материалами в режиме онлайн, вы можете использовать функцию зазагрузки в меню «translationStudio».

### Делиться материалами на Door43

Если вы закачиваете вашу работу с «translationStudio», то она автоматически появляется в интернете на Door43. Все закачанные вами материалы будут появляться под вашим аккаунтом пользователя. Например, если ваше имя пользователя *testuser*, то вся ваша работа находится по адресу http://door43.org/u/test_user/.  Вы можете делиться вашей работой с другими пользователями, предоставляя им ссылку на закачанные вами проекты.

### Делиться материалами офлайн

Вы также можете создавать и загружать документы со страниц вашего проекта на Door43. Загрузив их, вы можете передать их другим удобным для вас способом, даже в печатном виде.