### Делиться материалами из «Студии перевода» и из «translationCore»

Делиться материалами из «Студии перевода» легко. В режиме оффлайн вы можете выбрать в меню функцию создания резервной копии. В режиме онлайн вы можете выбрать в меню функцию закачки. В «translationCore» вам нужно для этого щёлкнуть по трём точкам и перейти в меню. В режиме оффлайн вы можете использовать «Export to USFM» или «Export to CSV». В режиме онлайн используйте «Upload to Door43».

### Как делиться материалами на Door43

Если вы закачаете свою работу из «Студии перевода» или из «translationCore», то она автоматически появится в интернете на Door43. Все закачанные вами материалы будут появляться под вашим аккаунтом пользователя. Например, если ваше имя пользователя *test_user*, то вся ваша работа находится по адресу https://git.door43.org/test_user/. Вы можете поделиться своей работой с другими людьми. Для этого вам нужно дать им ссылку на закачанные вами проекты.

### Как делиться материалами в режиме оффлайн

Вы также можете создавать и загружать документы со страниц вашего проекта на Door43. Эти документы вы можете пересылать другим людям в электронном формате или распечатывать и раздавать в печатном виде.