### Рекомендуемая платформа

Для создания черновой версии библейских переводов в онлайн-сообществе «Door43» рекомендуется использовать «Студию перевода» (translationStudio) (https://ufw.io/ts/). Для редактирования библейских переводов рекомендуется использовать «translationCore» (https://ufw.io/tc/). «Студию перевода» можно установить на устройствах Android, Windows, Mac или Linux (для более подробной информации см. [«Установка Студии перевода»](../setup-ts/01.md)), а «translationCore» - на устройствах Windows, Mac или Linux. Эти платформы скачиваются и используются бесплатно. В них можно импортировать и экспортировать библейские книги в формате USFM.

### Другие варианты

Если у вашей команды нет возможности использовать «Студию перевода», вы можете выбрать другие инструменты онлайн или оффлайн. Внимание! Если вы будете использовать для перевода Библии другую программу вместо «Студии перевода», то вам придётся самим создавать материалы в формате USFM (для более подробной информации см. [«Форматы файлов»](../../translate/file-formats/01.md)).