
### Добро пожаловать в «Академию перевода»!

«Академия перевода» создана для того, чтобы всем, независимо от территории, дать возможность пройти подготовку для работы над переводом библейских материалов на свой язык. «Академия перевода» разработана в высшей степени гибко. Её можно использовать систематически в качестве предварительной подготовки, а также для обучения в ходе перевода (или оба вместе).

«Академия перевода» состоит из следующих модулей:

* [«Введение»](../ta-intro/01.md). В нём представлена «Академия перевода» и проект «unfoldingWord».
* [«Руководство по процессу»](../../process/process-manual/01.md). Отвечает на вопрос: «Что дальше?»
* [«Руководство по переводу»](../../translate/translate-manual/01.md). Объясняет основы теории перевода и даёт практические рекомендации по переводу
* [«Руководство по проверке перевода»](../../checking/intro-check/01.md) Объясняет основы теории и лучшие принципы проверки перевода.



