
### С чего начать?

* Молитесь, чтобы Бог помог вам понять отрывок, который вы переводите, и чтобы Он помог вам найти лучший способ передачи этого отрывка на вашем языке.
* Если вы переводите «Истории открытой Библии», прочитайте всю историю, прежде чем начать её переводить. Если вы переводите Библию, прочитайте всю главу, прежде чем начать переводить какую-либо часть этой главы. Это поможет вам понять весь контекст, в котором находится переводимый отрывок, и вы лучше переведёте его.
* Прочитайте отрывок, который вы собираетесь переводить, в как можно больших переводах. RLOB поможет вам увидеть форму текста оригинала, а RSOB поможет вам понять его смысл. Подумайте о том, как передать смысл таким образом, чтобы люди могли использовать этот текст на вашем языке. Также прочтите все доступные вам библейские вспомогательные материалы или комментарии, относящиеся к данному отрывку.
* Прочтите «Замечания по переводу» к отрывку, который вы собираетесь переводить.
* Прочтите определения важных терминов в списке «Слова для перевода» для каждого выделенного слова в отрывке, который вы собираетесь переводить.
* Обсудите этот отрывок, «Замечания по переводу» и «Слова для перевода» с другими в команде переводчиков.
* Разобравшись как следует в том, что сказано в данном отрывке, запишите это на вашем языке так, как это сказал бы кто-либо из носителей вашего языка. Запишите весь отрывок (фрагмент текста) не глядя в исходный текст. Это поможет вам выразить мысль естественно и благозвучно в вашем языке, а не путём, естественным для исходного языка, но не лучшим для вашего.

