
### Объяснение

В каждой народности церковь имеет право решать, какой перевод Библии на целевой язык является качественным, а какой — нет. Полномочия, связанные с проверкой и утверждением библейского перевода, являются неизменными, в отличие от умения и способности осуществлять процесс проверки библейского перевода (он может расширяться). Управление процессом качественного перевода осуществляется церковью. Оно не зависит от её возможностей, опыта или доступа к ресурсам, облегчающим проверку библейского перевода. Итак, если церковь в данной народности имеет власть проверять и утверждать свой перевод Библии, то инструменты «unfoldingWord», включая эти модули «Академии перевода», разработаны для того, чтобы дать возможность церкви проверить качество своего перевода Библии с помощью использования технологических средств.

В данном модуле предлагается тройной подход к утверждению качества перевода, разработанного так, чтобы были отражены три основных уровня церковного управления внутри народности:


* [Первый уровень](../authority-level1/01.md): определяется командой переводчиков на базе церкви;
* [Второй уровень](../authority-level2/01.md): определяется соглашением пасторов/старейшин, состоящих в разных церковных системах  языковой группы, и испытывается языковым сообществом;
* [Третий уровень](../authority-level3/01.md): определяется руководством церковных систем, присутствующих в народности, говорящей на данном языке.

Процесс проверки перевода будет описываться в модулях под заголовком «Процесс проверки перевода».