
Мы видели, где команда переводчиков будет осуществлять многократную самопроверку. Эта проверка подводит их работу к первому уровню проверки.

Для проверки на втором и третьем уровнях команда переводчиков должна принести свою работу членам языкового сообщества и церковным руководителям. Это необходимо потому, что команда переводчиков, вовлечённая в свою работу, иногда может не заметить у себя ошибок, которые видны другим. Другие носители языка могут предложить лучший способ высказывания, о котором команда переводчиков не догадалась сама. Иногда, если переводчики слишком близко следуют порядку слов исходного текста, перевод может звучать неестественно. Другие носители языка могут помочь устранить подобные недостатки. Или же команда переводчиков может допустить ошибки, потому что недостаточно знает Библию. По этим причинам проверять перевод должны те, кто не входит в состав команды переводчиков.

Оставшаяся часть данного руководства состоит из рекомендаций, которые могут использоваться церковными руководителями, осуществляющими проверку как на втором, так и на третьем уровнях.
