Притча – это короткий рассказ, который легко понять и запомнить.

### Описание

Притча – это короткий назидательный рассказ в иносказательной форме. Её цель — научить истине. События, описывающиеся в притче, могут не происходить на самом деле. Они рассказываются для того, чтобы преподать урок. В притчах редко фигурируют имена конкретных персонажей (это может помочь отличить притчу от простого пересказа реальных событий). В притчах часто встречаются речевые фигуры, например, [метафора](../figs-simile/01.md) или [сравнение](../figs-simile/01.md).

> Сказал же и притчу им: «Разве может слепой слепого вести? Не оба ли в яму упадут? ...» (Лк. 6:39 RLOB)

Суть данной притчи состоит в том, что если человек не имеет духовного знания, он не сможет помочь другим понять духовные вопросы.

### Примеры из Библии

> Люди не зажигают светильник и не ставят его под корзину, напротив, они ставят его на возвышение, чтобы он освещал весь дом. Пусть ваш свет сияет пред людьми, чтобы они видели ваши добрые дела и прославляли вашего Небесного Отца. (Мф. 5:15-16 RLOB)

Эта притча учит нас не прятать наш образ жизни, угодный Богу, от других людей.
>
> Тогда Иисус рассказал им другую притчу. Он сказал: «Царство Небесное подобно горчичному зерну, которое человек взял и посеял на своём поле. Это семя самое маленькое среди всех других семян. Но когда оно вырастет, то становится самым большим из садовых растений, превращаясь в дерево, так что птицы небесные могут прилетать и вить гнёзда в его ветвях». (Мф. 13:31-32 RLOB)

Эта притча учит тому, что Божье Царство может казаться поначалу незначительным, но оно растёт и распространяется по всему миру.

### Стратегии перевода

(1) Если притчу трудно понять, потому что в ней содержатся незнакомые факты или реалии, вы можете заменить их теми фактами, которые есть в вашей культуре. Однако будьте внимательны и не исказите суть.

(2) Если учение притчи не понятно, вы можете в начале коротко рассказать, о чём пойдёт речь. Например, «Иисус рассказал притчу о том, как быть щедрым».

### Примеры использования стратегий перевода

(1) Если притчу трудно понять, потому что в ней содержатся незнакомые факты или реалии, вы можете заменить их теми фактами, которые есть в вашей культуре. Однако будьте внимательны и не исказите суть:

> И сказал им: “Разве лампа приходит, чтобы под горшок быть поставленной, или под кровать? Чтобы быть поставленной не на **подставку для лампы**? ...” (Мк. 4:21 RLOB) 

Если читателям не известно, что такое подставка для лампы, вы можете заменить эту фразу другой фразой с аналогичным значением:

> > И сказал им: “Разве лампа приходит, чтобы под горшок быть поставленной, или под кровать? Чтобы быть поставленной не на **высокую полку**? ...”
>
> Тогда Иисус рассказал им другую притчу. Он сказал: «Царство Небесное подобно горчичному зерну, которое человек взял и **посеял** на своём поле. Это семя самое маленькое среди всех других семян. Но когда оно вырастет, то становится самым большим из садовых растений, превращаясь в дерево, так что птицы небесные могут прилетать и вить гнёзда в его ветвях» (Мф. 13:31-32 RLOB) 

 Сеять семена – значит разбрасывать их по земле. Если люди не знают, что такое «сеянье», вы можете заменить это понятие словом «сажать»:

 > > Тогда Иисус рассказал им другую притчу. Он сказал: «Царство Небесное подобно горчичному зерну, которое человек взял и **посадил** на своём поле. Это семя самое маленькое среди всех других семян. Но когда оно вырастет, то становится самым большим из садовых растений, превращаясь в дерево, так что птицы небесные могут прилетать и вить гнёзда в его ветвях».

(2) Если учение притчи не понятно, вы можете в начале коротко рассказать, о чём пойдёт речь. Например, «Иисус рассказал притчу о том, как быть щедрым»:

> **И сказал им**: “Разве лампа приходит, чтобы под горшок быть поставленной, или под кровать? Чтобы быть поставленной не на подставку для лампы? ...” (Мк. 4:21 RLOB) 
>
> > **Иисус рассказал им притчу о том, почему им нужно открыто свидетельствовать**: “Разве лампа приходит, чтобы под горшок быть поставленной, или под кровать? Чтобы быть поставленной не на подставку для лампы? ...”
>
> **Тогда Иисус рассказал им другую притчу**. Он сказал: «Царство Небесное подобно горчичному зерну, которое человек взял и посеял на своём поле. Это семя самое маленькое среди всех других семян. Но когда оно вырастет, то становится самым большим из садовых растений, превращаясь в дерево, так что птицы небесные могут прилетать и вить гнёзда в его ветвях» (Мф. 13:31-32 RLOB) 
>
> > **Тогда Иисус рассказал им притчу о том, как растёт Божье Царство**. Он сказал: «Царство Небесное подобно горчичному зерну, которое человек взял и посеял на своём поле. Это семя самое маленькое среди всех других семян. Но когда оно вырастет, то становится самым большим из садовых растений, превращаясь в дерево, так что птицы небесные могут прилетать и вить гнёзда в его ветвях».