
### Первый уровень проверки: утверждение перевода командой переводчиков

Цель этого уровня — утвердить соглашение команды переводчиков со стандартной христианской доктриной, а также с рекомендациями, обеспечивающими точность перевода. Материал, опубликованный на данном уровне, обеспечивает самый широкий доступ к тексту как к активному проекту (косвенно или прямо) для членов языкового сообщества. Используя этот материал, они могут улучшать качество перевода.

Для прохождения данного уровня команда переводчиков должна признать, что [«Исповедание веры»](../../intro/statement-of-faith/01.md) в точности отражает их собственные убеждения, и что переводимый текст тоже находится в соответствии с ним.

Переводчик (или команда) утверждает, что перевод выполнен в соответствии с [«Рекомендациями для перевода»](../../intro/translation-guidelines/01.md), и что в процессе перевода они использовали имеющиеся материалы для экзегетики и редактирования перевода, а также «Замечания по переводу» и «Слова для перевода».