{
  "method": "cana",
  "project": "ru_rost",
  "chapters": {
    "1": 0,
    "2": 0,
    "3": 0
  },
  "book": {
    "code": "2pe",
    "name": "2 Петра"
  },
  "resources": {
    "literal": "Literal",
    "simplified": "Simplified",
    "reference": "Reference",
    "tnotes": "tNotes",
    "tquestions": "tQuestions",
    "twords": "tWords"
  },
  "academy": true,
  "mainResource": "literal",
  "steps": [
    {
      "time": 60,
      "intro": "understand the general context and purpose of the book",
      "title": "STEP 1 - BOOK OVERVIEW",
      "cards": [
        {
          "size": 2,
          "tools": [
            {
              "name": "info",
              "config": {
                "resource": "tnotes"
              }
            },
            {
              "name": "bible",
              "config": {
                "resource": "literal"
              }
            },
            {
              "name": "bible",
              "config": {
                "resource": "simplified"
              }
            }
          ]
        },
        {
          "size": 2,
          "tools": [
            {
              "name": "twl",
              "config": {
                "resource": "twords"
              }
            },
            {
              "name": "tn",
              "config": {
                "resource": "tnotes"
              }
            }
          ]
        },
        {
          "size": 2,
          "tools": [
            {
              "name": "personalNotes",
              "config": {}
            },
            {
              "name": "teamNotes",
              "config": {}
            },
            {
              "name": "dictionary",
              "config": {}
            }
          ]
        }
      ],
      "description": "description",
      "whole_chapter": true,
      "count_of_users": 1
    },
    {
      "time": 120,
      "intro": "Understand well the text to be translated ",
      "title": "STEP 2 - CONSUME THE TEXT",
      "cards": [
        {
          "size": 2,
          "tools": [
            {
              "name": "info",
              "config": {
                "resource": "tnotes"
              }
            },
            {
              "name": "bible",
              "config": {
                "resource": "literal"
              }
            },
            {
              "name": "bible",
              "config": {
                "resource": "simplified"
              }
            }
          ]
        },
        {
          "size": 2,
          "tools": [
            {
              "name": "twl",
              "config": {
                "resource": "twords"
              }
            },
            {
              "name": "tn",
              "config": {
                "resource": "tnotes"
              }
            }
          ]
        },
        {
          "size": 2,
          "tools": [
            {
              "name": "personalNotes",
              "config": {}
            },
            {
              "name": "teamNotes",
              "config": {}
            },
            {
              "name": "dictionary",
              "config": {}
            }
          ]
        }
      ],
      "description": "description",
      "whole_chapter": true,
      "count_of_users": 4
    },
    {
      "time": 30,
      "intro": "divide verses",
      "title": "DIVIDE VERSES",
      "cards": [
        {
          "size": 6,
          "tools": [
            {
              "name": "divider",
              "config": {
                "resource": "literal"
              }
            }
          ]
        }
      ],
      "description": "description",
      "whole_chapter": true,
      "count_of_users": 2
    },
    {
      "time": 30,
      "intro": "prepare the mind to make a natural translation",
      "title": "STEP 3 - PREPARE TO DRAFT THE TRANSLATION",
      "cards": [
        {
          "size": 4,
          "tools": [
            {
              "name": "bible",
              "config": {
                "resource": "literal"
              }
            },
            {
              "name": "bible",
              "config": {
                "resource": "simplified"
              }
            },
            {
              "name": "twl",
              "config": {
                "resource": "twords"
              }
            },
            {
              "name": "tn",
              "config": {
                "resource": "tnotes"
              }
            },
            {
              "name": "info",
              "config": {
                "resource": "tnotes"
              }
            }
          ]
        },
        {
          "size": 2,
          "tools": [
            {
              "name": "retelling",
              "config": {}
            }
          ]
        }
      ],
      "description": "description",
      "whole_chapter": false,
      "count_of_users": 2
    },
    {
      "time": 20,
      "intro": "Ensure the drafted translated is firstly in natural language",
      "title": "STEP 4 - BLIND DRAFT THE TRANSLATION",
      "cards": [
        {
          "size": 3,
          "tools": [
            {
              "name": "bible",
              "config": {
                "resource": "literal",
                "isDraft": true
              }
            },
            {
              "name": "bible",
              "config": {
                "resource": "simplified"
              }
            },
            {
              "name": "twl",
              "config": {
                "resource": "twords"
              }
            },
            {
              "name": "tn",
              "config": {
                "resource": "tnotes"
              }
            },
            {
              "name": "info",
              "config": {
                "resource": "tnotes"
              }
            }
          ]
        },
        {
          "size": 3,
          "tools": [
            {
              "name": "blindEditor",
              "config": {}
            }
          ]
        }
      ],
      "description": "description",
      "whole_chapter": false,
      "count_of_users": 1
    },
    {
      "time": 30,
      "intro": "ensure the first draft is solid to minimize degree of change required",
      "title": "STEP 5 - SELF-CHECK TEXT",
      "cards": [
        {
          "size": 3,
          "tools": [
            {
              "name": "bible",
              "config": {
                "resource": "literal"
              }
            },
            {
              "name": "bible",
              "config": {
                "resource": "simplified"
              }
            },
            {
              "name": "twl",
              "config": {
                "resource": "twords"
              }
            },
            {
              "name": "tn",
              "config": {
                "resource": "tnotes"
              }
            },
            {
              "name": "tq",
              "config": {
                "resource": "tquestions"
              }
            },
            {
              "name": "info",
              "config": {
                "resource": "tnotes"
              }
            }
          ]
        },
        {
          "size": 3,
          "tools": [
            {
              "name": "editor",
              "config": {}
            },
            {
              "name": "personalNotes",
              "config": {}
            },
            {
              "name": "teamNotes",
              "config": {}
            },
            {
              "name": "dictionary",
              "config": {}
            }
          ]
        }
      ],
      "description": "description",
      "whole_chapter": false,
      "count_of_users": 1
    },
    {
      "time": 40,
      "intro": "improve the draft by inviting another mind to confirm or challenge translation decisions",
      "title": "STEP 6 - PEER CHECK",
      "cards": [
        {
          "size": 3,
          "tools": [
            {
              "name": "bible",
              "config": {
                "resource": "literal"
              }
            },
            {
              "name": "bible",
              "config": {
                "resource": "simplified"
              }
            },
            {
              "name": "twl",
              "config": {
                "resource": "twords"
              }
            },
            {
              "name": "tn",
              "config": {
                "resource": "tnotes"
              }
            },
            {
              "name": "tq",
              "config": {
                "resource": "tquestions"
              }
            },
            {
              "name": "info",
              "config": {
                "resource": "tnotes"
              }
            }
          ]
        },
        {
          "size": 3,
          "tools": [
            {
              "name": "editor",
              "config": {}
            },
            {
              "name": "personalNotes",
              "config": {}
            },
            {
              "name": "teamNotes",
              "config": {}
            },
            {
              "name": "dictionary",
              "config": {}
            }
          ]
        }
      ],
      "description": "description",
      "whole_chapter": true,
      "count_of_users": 2
    },
    {
      "time": 30,
      "intro": "merger verses",
      "title": "MERGER",
      "cards": [
        {
          "size": 6,
          "tools": [
            {
              "name": "merger",
              "config": {}
            }
          ]
        }
      ],
      "description": "description",
      "whole_chapter": true,
      "count_of_users": 2
    },
    {
      "time": 30,
      "intro": "Improve the draft by inviting more minds to examine the most critical words and phrases and areas of noted disagreement",
      "title": "STEP 7 - KEYWORDS CHECK",
      "cards": [
        {
          "size": 2,
          "tools": [
            {
              "name": "bible",
              "config": {
                "resource": "literal"
              }
            },
            {
              "name": "bible",
              "config": {
                "resource": "simplified"
              }
            },
            {
              "name": "info",
              "config": {
                "resource": "tnotes"
              }
            }
          ]
        },
        {
          "size": 2,
          "tools": [
            {
              "name": "twl",
              "config": {
                "resource": "twords"
              }
            },
            {
              "name": "tn",
              "config": {
                "resource": "tnotes"
              }
            }
          ]
        },
        {
          "size": 2,
          "tools": [
            {
              "name": "editor",
              "config": {}
            },
            {
              "name": "personalNotes",
              "config": {}
            },
            {
              "name": "teamNotes",
              "config": {}
            },
            {
              "name": "dictionary",
              "config": {}
            }
          ]
        }
      ],
      "description": "description",
      "whole_chapter": true,
      "count_of_users": 4
    },
    {
      "time": 60,
      "intro": "Improve the draft by ensuring consistency of translation decisions for both accuracy and naturalness.",
      "title": "STEP 8 - TEAM REVIEW",
      "cards": [
        {
          "size": 3,
          "tools": [
            {
              "name": "bible",
              "config": {
                "resource": "literal"
              }
            },
            {
              "name": "bible",
              "config": {
                "resource": "simplified"
              }
            },
            {
              "name": "bible",
              "config": {
                "resource": "reference"
              }
            },
            {
              "name": "twl",
              "config": {
                "resource": "twords"
              }
            },
            {
              "name": "tn",
              "config": {
                "resource": "tnotes"
              }
            },
            {
              "name": "tq",
              "config": {
                "resource": "tquestions"
              }
            },
            {
              "name": "info",
              "config": {
                "resource": "tnotes"
              }
            }
          ]
        },
        {
          "size": 3,
          "tools": [
            {
              "name": "editor",
              "config": {}
            },
            {
              "name": "personalNotes",
              "config": {}
            },
            {
              "name": "teamNotes",
              "config": {}
            },
            {
              "name": "dictionary",
              "config": {}
            }
          ]
        }
      ],
      "description": "description",
      "whole_chapter": true,
      "count_of_users": 4
    }
  ]
}
