title: "Table of Contents"
sections:
  - title: "1. С чего начать"
    sections:
      - title: "«Руководство по процессу». Введение"
        link: process-manual

  - title: "2. Создание команды переводчиков"
    sections:
      - title: "Создание команды переводчиков"
        link: setup-team

  - title: "3. Перевод"
    sections:
      - title: "Обучение перед началом перевода"
        link: pretranslation-training
      - title: "Выбор платформы"
        link: platforms
      - title: "Установка «translationStudio»"
        link: setup-ts

  - title: "4. Проверка"
    sections:
      - title: "Обучение перед началом проверки перевода"
        link: prechecking-training
      - title: "Проверка перевода"
        link: required-checking

  - title: "5. Издание материалов"
    sections:
      - title: "Издание материалов. Введение"
        link: intro-publishing
      - title: "Процесс публикации исходного текста"
        link: source-text-process

  - title: "6. Распространение"
    sections:
      - title: "Распространение материалов. Введение"
        link: intro-share
      - title: "Как делиться материалами"
        link: share-content
