
### Как осуществлять проверку слов для перевода

•	Выпишите из библейской истории или переводимого вами отрывка все важные понятия и подберите к ним слова из целевого языка. Лучше всего сделать таблицу из двух колонок, в одной из которых записывать исходное слово или фразу, а в другой — перевод этого слова или фразы в целевом языке. В дальнейшем в эти колонки можно включать равнозначные термины из других языков и ссылки, где они встречаются в Библии. Удостоверьтесь, что у каждого, кто переводит книги Библии, есть таблица терминов и в своих переводах они используют одни и те же понятия.
###
•	Используйте список слов и их определений из раздела «Слова для перевода» на сайте Door43 или в «translationStudio», чтобы составить список этих слов и понять их значение.
###
•	Всякий раз, когда вам в исходном тексте попадается «слово для перевода», удостоверьтесь, что перевод этого слова сохраняет своё значение в данном контексте. Если же значение утрачивается, то обсудите эту проблему с остальными членами команды переводчиков и попытайтесь вместе найти решение. Возможно, вам потребуется использовать другое слово или разное количество слов в разных контекстах, или же вам нужно будет найти другой способ передачи важного термина, например, использование длинной фразы.
###
•	Решив, что одно «слово для перевода» в разных контекстах должно переводиться разными словами или фразами из целевого языка, создайте в таблице новую строку для каждого отдельного способа перевода исходного «слова для перевода». В колонке исходных слов повторите данное исходное слово, а в следующую колонку впишите новый перевод под предыдущим переводом. Поделитесь таблицей со всеми членами команды переводчиков, чтобы они могли выбрать правильный вариант перевода данного исходного «слова для перевода» в имеющимся контексте.


