
### Точный перевод

Очень важно удостовериться, что новый перевод является точным. Те, кого выбрали для проверки перевода на точность, несут ответственность за то, чтобы текст перевода передавал тот же смысл, который автор изначально хотел донести до своей аудитории.

Для получения инструкций о том, как этого достичь, перейдите к разделу [«Проверка перевода на точность»](../accuracy-check/01.md) и следуйте указаниям, которые расположены под заголовком «Все уровни».