**Официальная версия этого документа находится на сайте http://ufw.io/faith/.**

Наше исповедание веры согласуется с историческими символами веры: [с Апостольским символом веры](https://git.door43.org/Door43/en_creeds/src/master/content/apostles.md), [с Никейским символом веры](https://git.door43.org/Door43/en_creeds/src/master/content/nicene.md), [с Афанасийским символом веры](https://git.door43.org/Door43/en_creeds/src/master/content/athanasian.md),  а также с [Лозаннским соглашением](https://www.lausanne.org/en/documents/lausanne-covenant.html).

Мы верим, что христианское вероучение можно и нужно разделять на **главные верования** и **второстепенные верования** (Римлянам 14).

#### Главные верования

Главные верования – это самые важные верования, по которым можно определить, кто последователь Иисуса Христа, а кто нет. В этих вопросах не может быть никаких компромиссов и уступок.

* Мы верим в то, что Библия – единственное Боговдохновенное, непогрешимое, достаточное, авторитетное Слово Божье (1 Фессалоникийцам 2:13; 2 Тимофею 3:16-17).

* Мы верим, что есть один Бог, вечно существующий в трёх Лицах: Бог Отец, Сын (Иисус Христос) и Святой Дух (Матфея 28:19; Иоанна 10:30).

* Мы верим в Божественность Иисуса Христа (Иоанна 1:1-4; Филиппийцам 2:5-11; 2 Петра 1:1).

* Мы верим в человеческую природу Иисуса Христа, в Его рождение от девственницы, в Его безгрешную жизнь, в Его чудеса, в Его заместительную и искупительную смерть, в искупление через Его пролитую кровь, в Его телесное воскресение и в Его вознесение к правой руке Отца (Матфея 1:18,25; 1 Коринфянам 15:1-8; Евреям 4:15; Деяния 1:9-11; Деяния 2:22-24).

* Мы верим, что каждый человек грешен по своей природе и поэтому заслуживает вечный ад (Римлянам 3:23; Исаия 64:6-7).

* Мы верим, что спасение от греха – это Божий дар через жертвенную смерть и воскресение Иисуса Христа, и этот дар принимается по благодати верой, а не делами (Иоанна 3:16; Иоанна 14:6; Ефесянам 2:8-9, Титу 3:3-7).

* Мы верим, что истинная вера всегда сопровождается покаянием и возрождением силой Святого Духа (Иакова 2:14-26; Иоанна 16:5-16; Римлянам 8:9).

* Мы верим в служение Святого Духа, обитающего в нас, и что благодаря Ему последователи Иисуса Христа обретают силу жить благочестивой жизнью (Иоанна 14:15-26; Ефесянам 2:10; Галатам 5:16-18).

* Мы верим в духовное единство всех верующих в Господа Иисуса Христа из всех наций, языков и народов (Филиппийцам 2:1-4; Ефесянам 1:22-23; 1 Коринфянам 12:12,27).

* Мы верим в личное и физическое второе пришествие Иисуса Христа (Матфея 24:30; Деяния 1:10-11).

* Мы верим в воскресение всех людей: и спасающихся, и погибающих. Погибающие воскреснут к вечному осуждению в аду, а спасающиеся воскреснут к вечному блаженству с Богом на небесах (Евреям 9:27-28; Матфея 16:27; Иоанна 14:1-3; Матфея 25:31-46).

#### Второстепенные верования

Все остальные верования в Писании можно считать второстепенными. Искренние последователи Христа могут расходиться в этих верованиях (напр., крещение, вечеря Господня, вознесение и т.п.). Мы можем не соглашаться в этих вопросах, но при этом вместе трудиться для общей цели научить все народы и сделать их учениками Христа (Матфея 28:18-20).