title: "Table of Contents"
sections:
  - title: "Введение в «Академию перевода»"
    link: ta-intro

  - title: "Зачем мы переводим Библию"
    link: translate-why

  - title: "Проект «unfoldingWord»"
    link: uw-intro

  - title: "Исповедание веры"
    link: statement-of-faith

  - title: "Рекомендации для перевода"
    link: translation-guidelines

  - title: "Открытая лицензия"
    link: open-license

  - title: "Стратегия ключевых языков"
    link: gl-strategy

  - title: "Поиск ответов"
    link: finding-answers