
Грамматика — это строй языка, закономерности построения правильных осмысленных речевых отрезков на этом языке. Грамматика определяет, как нужно соединять между собой слова, чтобы сформировать фразу, простые и сложные предложения.

**Части речи** – это классы, по которым распределяются слова в соответствии с их грамматическими свойствами.  (См.: [«Части речи»](../figs-partsofspeech/01.md))

**Предложения** – это единица языка, которая представляет собой грамматически организованное соединение слов (или слово). Предложение представляет собой смысловую и законченную мысль о событии, ситуации или состоянии. Когда мы разговариваем, мы организуем наши слова в предложения. (См.: [«Строение предложения»](../figs-sentences/01.md))

* Предложение может представлять собой утверждение, вопрос или повеление. (См.: [«Типы предложений»](../figs-sentencetypes/01.md))
* В одном предложении может быть несколько простых предложений. (См.: [«Строение предложения»](../figs-sentences/01.md))
* В некоторых языках существуют как действительные, так и страдательные предложения. (См.: [«Действительная или страдательная форма»](../figs-activepassive/01.md))

**Притяжательность** – данный термин используется в английском языке. Он указывает на взаимоотношения между двумя существительными. В русском языке оно может выражаться притяжательным прилагательным, например, «Божья любовь» или притяжательным местоимением, например, «Его любовь». (См.: [«Притяжательность»](../figs-possession/01.md))

**Цитирование** – цитата – дословная выдержка из какого-либо текста.

* Цитата обычно состоит из двух частей: информация о том, кто сказал и что именно сказал. (См.: [«Прямая речь и кавычки»](../writing-quotations/01.md))
* Цитаты могут быть либо прямыми, либо косвенными. (См.: [«Прямая и косвенная речь»](../figs-quotations/01.md))
* Цитаты могут содержать внутри себя другие цитаты. (См.: [«Двойное цитирование»](../figs-quotesinquotes/01.md))
* Цитаты обычно выделяются для того, чтобы читающие могли легко определить, кто что сказал. (См.: [«Кавычки»](../figs-quotemarks/01.md))

