### Единственное, двойственное и множественное число

В некоторых языках существует более одной формы второго лица, в зависимости от того, о каком количестве участников идёт речь. Форма **единственного** числа обозначает одного участника, форма **множественного** – более одного. У некоторых народов есть **двойственная** форма, указывающая на двух участников, а также формы, указывающие на трёх и четырёх участников события.

Посмотрите видео по ссылке: http://ufw.io/figs_younum.

Иногда в Библии используется форма единственного числа, несмотря на то, что речь идёт о большом количестве людей.

* [«Личное местоимение второго лица единственного числа, обозначающее группу людей»](../figs-youcrowd/01.md)

### Официальное и неофициальное

В некоторых языках есть несколько форм личного местоимения второго лица, которые используются в зависимости от отношений между говорящим и слушающим. Люди употребляют **официальную** форму («вы»), когда обращаются к более старшему, авторитетному или малознакомому человеку. **Неофициальную** форму («ты») говорящие используют по отношению к людям, равным по возрасту и положению, а также к членам семьи или близким друзьям.

Посмотрите видео по ссылке: http://ufw.io/figs_youform.

Рекомендуем вам ознакомиться со вспомогательным материалом по теме:

* [«Официальная или неофициальная форма личного местоимения (ты/Вы)»](../figs-youformal/01.md)