
### Третий уровень проверки: утверждение перевода руководством церкви

Третий уровень проверки — это "подтверждающая" проверка. Она осуществляется группами или организациями, которые были утверждены церковью определённого языкового сообщества. Руководители этих групп контролируют процесс утверждения перевода, а также его распространение и использование. Утверждение не требуется для распространения перевода, оно скорее нужно для того, чтобы этот процесс осуществлялся на законном основании.

Участники, осуществляющие третий уровень проверки, не должны выбираться из тех, кто принимал участие во втором уровне проверки.

Главной целью этого уровня проверки является подтверждение соответствия перевода с оригинальными текстами и здравым учением исторической и вселенской церкви посредством пересмотра и утверждения перевода руководителями церкви, являющимися носителями языка. Таким образом, цели третьего уровня проверки достигаются общим согласием руководства церковных сетей. Церковная рабочая сеть должна состоять из представителей церквей в обществе. Те, кто осуществляет проверку перевода, должны быть носителями языка, а те, кто ставит свою подпись под проверенным текстом, должны занимать руководящие позиции в рабочей церковной сети. Руководитель церковной рабочей сети, являющийся носителем того языка, на который осуществлялся перевод, имеет право осуществлять проверку текста и подтверждать его качество.

Третий уровень проверки считается завершённым, когда перевод тщательно проверен и одобрен руководителями (или их делегатами) по крайней мере двух церквей, у которых есть служители, хорошо знающие библейские языки и тексты.
Чтобы перейти на следующий уровень проверки, вам следует перейти к [«Вопросам для третьего уровня проверки»](../level3-questions/01.md).