
### Понятный перевод

В процессе чтения перевода задайте себе нижеприведённые вопросы с целью выяснить, ясно ли в переводе передан смысл. На данном этапе не сравнивайте перевод с исходным текстом. Если где-то вы обнаружите проблему, то отметьте это место, чтобы впоследствии обсудить его с командой переводчиков.

1.	Насколько выбор слов и выражений делают смысл понятным? (Приводят ли слова в недоумение или понятно передают мысль переводчика?)
2.	Употребляют ли члены общины в своей речи ту лексику, которая содержится в переводе, или переводчик заимствовал слова из национального языка? (Так ли выражаются люди на вашем языке, когда хотят сказать о чём-то?)
3.	Легко ли читается текст, понимаете ли вы мысль автора? (Использует ли переводчик понятную повествовательную манеру изложения? Имеет ли его перевод смысл, сохраняется ли последовательность в развитии мысли?)
4.	
Дополнительная помощь:

•	Чтобы понять насколько текст понятен носителям данного языка, можно прочитать его вслух и попросить слушателей пересказать услышанный текст. Если слушающий может легко сформулировать мысль, то, значит, перевод понятен.

•	Если в некоторых местах текст не понятен, отметьте эти места и обсудите их с командой переводчиков.
