
### Алфавит, подходящий для перевода

Когда вы читаете свой перевод, задавайте себе нижеприведённые вопросы о правописании слов. Эти вопросы помогут вам определить, был ли выбран алфавит, в котором представлены все звуки языка, были ли слова написаны соответствующим образом, чтобы текст читался легко:

1.	Соответствует ли алфавит звукам языка в новом переводе? (Есть ли какие-либо звуки, служащие для разграничения значения, но для которых используется один и тот же символ как другой звук? Трудно ли из-за этого читать слова? Нужно ли добавить какие-то пометки, чтобы применить эти буквы и показать их отличие?)

2.	Учитывается ли в книге использование норм орфографии? (Есть ли правила, которым должен следовать пишущий, чтобы показать, как меняются слова в разных ситуациях? Могут ли эти правила быть описаны так, чтобы другие знали, как легко читать и писать на данном языке?)

3.	Использует ли переводчик выражения, фразы, соединительные слова и орфографические нормы, которые смогут узнать большинство представителей языкового сообщества?

Есть ли что-то неправильное в использовании алфавита или орфографии? (Запишите, чтобы впоследствии обсудить это с командой переводчиков).
