
### Как осуществлять самопроверку

* Если вы следовали рекомендациям для создания [чернового перевода](../../translate/first-draft/01.md), то вы сделали первый перевод абзаца после изучения исходного текста и записали его, не глядя в исходный текст. После того, как вы перевели абзац таким способом, проверьте себя ещё раз, уже глядя в исходный текст и сравнивая его с вашим переводом. Удостоверьтесь, что в него включены все части послания из исходного языка, и вы ничего не пропустили. Если какие-то части послания были пропущены, включите их в свой перевод так, чтобы они наилучшим образом звучали в вашем языке.
* Если вы переводите Библию, сравните свой перевод с другими вариантами перевода того же отрывка. Если один из них позволяет вам увидеть лучший способ передачи чего-либо, тогда исправьте ваш перевод должным образом. Если одна из версий перевода помогает вам лучше понять отрывок, измените свой перевод, чтобы смысл передавался лучше.
* После осуществления всего вышеперечисленного прочитайте вслух свой перевод. Исправьте все неблагозвучные фразы. Иногда для этого нужно всего лишь изменить порядок слов в предложении.

