
### Описание

Ирония – речевая фигура, состоящая в употреблении слова или выражения не в буквальном, а в обратном смысле с целью насмешки. Говорящий может повторить кем-то сказанные слова так, чтобы слушатель понял, что говорящий не согласен с предметом обсуждения. Люди употребляют иронию, чтобы подчеркнуть, насколько что-то отличается от своего идеала, или насколько верования других людей глупы. Ирония часто содержит в себе юмор:

> И ответив, Иисус сказал им: «Не имеют нужду во враче здравствующие, но больные имеют. Не пришёл Я призвать праведников, но грешников к покаянию». (Лк. 5:31-32 RLOB)

Когда Иисус говорил о «праведниках», Он не имел в виду истинных праведников. Он имел в виду тех, кто считал себя праведниками и критиковал Его за доброе отношение к грешникам. С помощью иронии Иисус говорил, что они неправы, потому что не желают каяться и считают себя лучше остальных.

#### В чём сложность для переводчика

Если читатель не знает, что говорящий использует иронию, он подумает, что говорящий действительно верит в то, что говорит. Читатель должен понять, что говорящий иронизирует.

### Примеры из Библии

> **Хорошо отменяете заповедь Божью**, чтобы предание ваше соблюсти! (Мк. 7:9 RLOB)

Здесь Иисус хвалит фарисеев за явно неправильный поступок. С помощью иронии Он выражает противоположность похвалы. Он говорит, что фарисеи, гордящиеся своим соблюдением заповедей, настолько далеки от Бога, что даже не осознают, что ни своим преданием на самом деле нарушают Божьи заповеди. С помощью иронии Иисус более ярко описывает грех фарисеев.

> «Представьте дело ваше», - говорит Яхве; «Предоставьте доводы ваши», - говорит Царь Иакова. «**Пусть они предоставят их и объявят нам то, что должно произойти. Прежние {слова}, каковы они? Объявите, и мы приложим сердце наше и узнаем конец их**. Или будущие сообщите нам». (Ис. 41:21-22 RLOB)

Люди покланялись идолам так, как будто у них есть знание и сила, и Бог гневался на людей за это. Поэтому Бог с иронией призывает их идолов рассказать о том, что произойдёт в будущем. Бог знает, что это невозможно, но говорит так, будто идолы умеют говорить, тем самым насмехаясь над ними и обличая людей в поклонении им.

> Знаешь ли ты, как сопроводить свет и тьму к тому месту, откуда они?
> Знаешь ли ты найти путь к их жилищу?
> **Конечно, ты знаешь – ты ведь тогда уже родился**;
> **число твоих дней так велико!** (Иов 38:20-21 RLOB)

Иов считал себя мудрым. Бог использует иронию, чтобы показать, что Иов ошибается. Мы понимаем, что Иов не сможет ответить на Божьи вопросы о сотворении света, потому что в то время он ещё не родился.

> Вы уже пресытившиеся, уже разбогатели, **царствовали без нас**. И если бы вы действительно царствовали, чтобы и нам с вами царствовать! (1 Кор. 4:8 RLOB)

Коринфяне считали себя очень мудрыми, самодостаточными, не нуждающимися в наставлении Апостола Павла. Павел использовал иронию, как бы соглашаясь с ними, чтобы показать, как гордо они вели себя и как далеко от мудрости были они в действительности.

### Стратегии перевода

Если в вашем языке ирония будет понята, то переведите её такой же иронией. Если же она не будет понятна, то имеются другие варианты:

(1) Переведите иронию так, чтобы было понятно, что говорящий имеет в виду чьи-то убеждения.

(2) Переведите актуальный, подлинный смысл иронии, который находится **не** в прямом понимании слов говорящего, а в полной противоположности прямого смысла.

### Примеры использования стратегий перевода

(1) Переведите иронию так, чтобы было понятно, что говорящий имеет в виду чьи-то убеждения:

> **Хорошо отменяете заповедь Божью**, чтобы предание ваше соблюсти! (Мк. 7:9 RLOB)
>
> > **Вы думаете, что поступаете хорошо, отменяя заповедь Божью**, чтобы соблюсти ваше предание!
> > **Вы поступаете так, будто хорошо отменять заповедь Божью**, чтобы соблюдать своё предание!
>
> > Не пришёл Я призвать **праведников**, но грешников к покаянию. (Лк. 5:32 RLOB)
>
> > Не пришёл Я призвать к покаянию **людей, которые считают себя праведниками**, но Я пришёл призвать грешников к покаянию.

(2) Переведите актуальный, подлинный смысл иронии:

> **Хорошо отменяете заповедь Божью**, чтобы предание ваше соблюсти! (Мк. 7:9 RLOB)
>
> > **Вы поступаете ужасно, отменяя заповедь Божью**, чтобы соблюсти ваше предание!
> 
> «Представьте дело ваше», - говорит Яхве; «Предоставьте доводы ваши», - говорит Царь Иакова. «**Пусть они предоставят их и объявят нам то, что должно произойти**. **Прежние {слова}, каковы они? Объявите, и мы приложим сердце наше и узнаем конец их**. Или будущие сообщите нам». (Ис. 41:21-22 RLOB)
>
> > «Представьте дело ваше», - говорит Яхве; «Предоставьте доводы ваши», - говорит Царь Иакова. «**Ваши идолы не могут предоставить свои доводы и объявить нам то, что должно произойти**. Прежние {слова}, каковы они? **Они не говорят, поэтому не могут объявить**, чтобы мы приложили сердце наше и узнали конец их. И будущие **они не могут сообщить нам**».
>
> Знаешь ли ты, как сопроводить свет и тьму к тому месту, откуда они? 
> Знаешь ли ты найти путь к их жилищу?
> **Конечно, ты знаешь – ты ведь тогда уже родился**;
> **число твоих дней так велико!** (Иов 38:20-21 RLOB)
>
> > Знаешь ли ты, как сопроводить свет и тьму к тому месту, откуда они? Знаешь ли ты найти путь к их жилищу? **Ты поступаешь так, будто бы знаешь, как были сотворены свет и тьма – будто бы ты там был; будто бы ты древний как само творение, хотя на самом деле это не так**!