
### Документация, необходимая для утверждения первого уровня

Мы, члены команды переводчиков, подтверждаем, что все нижеперечисленные этапы первого уровня проверки выполнены:

*	Изначальное изучение текста: замечания по переводу; определение слов для перевода.
*	Индивидуальный непроверенный черновик.
*	Индивидуальная самопроверка;
*	Взаимопроверка;
*	Командная проверка ключевых терминов;
*	Командная построчная проверка на точность;
*	Заключительная проверка на основании всего изученного в процессе ранних этапов проверки, «Замечаний по переводу» и «Определений слов для перевода».


Имена членов команды переводчиков:

* Имя или псевдоним:
* Имя или псевдоним:
* Имя или псевдоним:
* Имя или псевдоним:
* Имя или псевдоним:
* Имя или псевдоним:

