
### Документация, необходимая для утверждения второго уровня

Мы, руководители языкового сообщества, подтверждаем следующее:

1. Перевод соответствует «Исповеданию веры» и «Рекомендациям для перевода».
1. Перевод на целевой язык является точным и понятным.
1. В переводе использован подходящий языковой стиль.
1. В переводе использованы подходящий алфавит и орфография.
1. Сообщество утверждает перевод.
1. Оценочная форма была заполнена сообществом.

Если какие-либо проблемы остались нерешёнными, оставьте здесь своё замечание для редакторов третьего уровня.

Имена и должности редакторов второго уровня:

* Имя:
  * Должность:
* Имя:
  * Должность:
* Имя:
  * Должность:
* Имя:
  * Должность:
* Имя:
  * Должность:
* Имя:
  * Должность:

