### Добро пожаловать!

Добро пожаловать в перевод Библии! Мы рады, что у вас есть желание работать над переводом библейских историй или книг Священного Писания, чтобы нести своему народу Божье слово. «Руководство по процессу перевода» - это пособие, которое шаг за шагом учит переводческие команды всему, что им необходимо делать с начала проекта до его завершения. Переводческая команда должна будет пользоваться этим руководством с начала работы до конца, когда переведенный и отредактированный материал будет опубликован.

### Начало работы

Перевод – дело сложное, требующее посвящения, организации и планирования. Необходимо пройти много шагов, чтобы воплотить изначальную идею в завершённый и отредактированный текст перевода, который будет распространяться и использоваться обществом носителей языка. Это «Руководство по процессу перевода» начуит вас всем необходимым шагам в процессе перевода.

Для того, чтобы перевести Библию, требуются различные умения и навыки, и прежде всего надо подумать о том, как [набрать людей в команду](../setup-team/01.md), которая сможет выполнить эту работу.