
### Документация, необходимая для утверждения третьего уровня

Я, как представитель *<u>введите название церковной рабочей сети или организации по переводу Библии</u>*, которая служит языковому сообществу *<u>введите название языкового сообщества</u>*, одобряю перевод и утверждаю следующее:

1. Перевод соответствует «Исповеданию веры» и «Рекомендациям для перевода».
1. Перевод на целевой язык является точным и понятным.
1. В переводе употреблён подходящий языковой стиль.
1. Сообщество утверждает перевод.

Если после второй встречи с командой переводчиков какие-либо проблемы остались неразрешёнными, обозначьте их здесь.

Подпись: *<u>поставьте подпись</u>*

Должность: *<u>впишите вашу должность</u>*

Чтобы ваш перевод стал исходным текстом для ключевых языков, вам следует пройти процесс публикации исходного текста (см. [Процесс публикации исходного текста](../../process/source-text-process/01.md))